<!doctype html>
<html>
<head>
<title>首页</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
<link href="css/reset.css"type="text/css"rel="stylesheet">
<link href="bootstrap-3.3.7-dist/css/bootstrap.css"type="text/css"rel="stylesheet">
<link href="swiper/css/swiper.min.css"type="text/css"rel="stylesheet">
<link href="css/index.css"type="text/css"rel="stylesheet">
<link rel="stylesheet" href="css/z.css">
<link rel="stylesheet" href=".css/z1.css">
<link rel="stylesheet" href="css/zz1.css">
<link rel="stylesheet" href="css/animate.min.css">
<script type="text/javascript" src="js/jquery-3.4.1/jquery-3.4.1.js"></script>

<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top u-navbar">
        <div class="container">
            <div class="row">
                <div class="navbar-header col-lg-3">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#example-navbar-collapse">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#"><img src="images/logo.png" alt=""></a>
                </div> 
                <div class="collapse navbar-collapse col-lg-9" id="example-navbar-collapse" style="margin-top: 15px;">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="others/guanyu.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于我们 </a>
                              
                            </li>
                            <li><a href="pages/tuhuan.html">途欢健康</a></li>
                            <li><a href="pages/jiazhi.html">价值聚焦</a></li>
                            <li><a href="pages/gongsi.html">联系我们</a></li>
                            <li><a href="pages/gongsi.html">公司动态</a></li>
                            <li><a href="pages/gongsi.html">加入我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <div class="Lbt">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide Lbttp1">
                    <div id="Lb_zt1">
                        <div id="Lb1_wz1" class="animated bounce">
                            融合医疗创新，链接千家万户
                          </div>
                          <div id="Lb1_wz2" class="animated bounce">
                              途欢助力成都人民奔小康
                          </div>
                    </div>
                  </div>
                  <div class="swiper-slide Lbttp2">
                    <div id="Lb_zt2">
                        <div id="Lb2_wz1">
                            “星未来InnoStar”全球创新创业大赛
                        </div>
                        <div id="Lb2_wz2">
                            途欢健康惊艳斩获二等奖
                        </div>
                        <div id="Lb2_wz3">
                              途欢助力成都人民奔小康3
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide Lbttp3">
                    <div id="Lb_zt3">
                        <div id="Lb3_wz1">
                            人生旅途 欢悦同行
                        </div>
                        <div id="Lb3_wz2">
                            To Health To Happiness
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide Lbttp4">
                    <div id="Lb_zt4">
                        <div id="Lb4_wz1">
                            连接您与复杂医学世界的桥梁 
                        </div>
                        <div id="Lb4_wz2">
                            Getting Access To Better Quality Health Care 
                        </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination swiper-pagination-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
            </div>
        </div>
        <div class="container Nr1">
            <div class="Nr1_zt">
                <div class="row">
               <div class="col-md-12 Nr1_wz">
                  <h3 class="Nr1_wz1">源自医疗、助力医疗、根植医疗</h3>
                  <p class="Nr1_wz2"></p>
                  <p class="Nr1_wz3">途欢，以创新科技驱动，以绝对的医学专业为前提和基石，将移动互联网、数据技术应用于健康领域</p>
                  <p class="Nr1_wz3">用科技，改善医疗服务的效率和连续性；用科技，让优质医疗资源惠及更多的家庭；用科技，让更多的人受惠于医疗保健的预防价值，而不只是“因病治疗”</p>
                  <p class="Nr1_wz3">途欢，帮助您获得更便捷的医疗健康服务与更优质的健康维护方案</p>
                </div>
                </div>
               <div class="Nr1_nr row">
                  <div class="col-xs-12 col-sm-4 Nr_1_nrzt">
                     <div class="Nr1_nr1">
                       <figure class="Nr_nr1_tp"></figure>
                       <h4 class="nr_wz">普惠</h4>
                       <div class="nr_wz">为大众提供更高品质的医疗健康服务</div>
                       <div class="nr_wz">帮助大众在健康维护中获益</div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 Nr_1_nrzt">
                    <div class="Nr1_nr1">
                        <figure class="Nr_nr2_tp"></figure>
                        <h4 class="nr_wz">创新</h4>
                        <div class="nr_wz">协同现有医疗体系，以主动管理式医疗服务</div>
                        <div class="nr_wz">更好的维护大众健康、实现价值医疗</div>
                    </div>
                 </div>
                 <div class="col-xs-12 col-sm-4 Nr_1_nrzt">
                    <div class="Nr1_nr1">
                        <figure class="Nr_nr3_tp"></figure>
                        <h4 class="nr_wz">重构</h4>
                        <div class="nr_wz">以前瞻视野重构医疗健康服务模式</div>
                        <div class="nr_wz">实现大众健康价值与医生医疗价值回归</div>
                    </div>
                 </div>
               </div>
            </div>
        </div>
        <div class="Nr_2">
           <div class="Nr_2_zt">
               <!-- Swiper -->
               <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <a href="#"><img src="images/zhang4.jpg"></a>
                       <div class="Nr2_nr">
                           <figure class="Nr2_nr1_tp"></figure>
                           <h4 class="nr_wz">个人专属健康顾问</h4>
                           <div class="nr_wz">您与医生间的纽带工作者，拥有多年临床及健康管理工作经验，令您与医生的沟通更有质量，帮助您获得更精准的医疗服务 </div>
                        </div>
                  </div>
                  <div class="swiper-slide">
                    <a href="#"><img src="images/zhang6.jpg"></a>
                     <div class="Nr2_nr">
                         <figure class="Nr2_nr1_tp"></figure>
                         <h4 class="nr_wz">医疗协调专员</h4>
                         <div class="nr_wz">您与家人的医疗服务协调顾问，拥有多年临床工作背景和分诊经验，给予您和家人必要的就医指导，帮助您选择适需的科室就医、获得专科医生线上预诊服务，或为您连接您所需的医疗服务 </div>
                      </div>
                  </div>
                  <div class="swiper-slide">
                    <a href="#"><img src="images/zhang8.jpg"></a>
                     <div class="Nr2_nr">
                         <figure class="Nr2_nr1_tp"></figure>
                         <h4 class="nr_wz">途欢家庭医生</h4>
                         <div class="nr_wz">您与家人的健康守门人。解决您与家庭日常大多数的医疗需求及慢性疾病稳定期的治疗、随访与管理。在途欢健康管理平台与健康顾问支持下，协助您完成更精准，更有价值的诊疗 </div>
                      </div>
                  </div>
                  <div class="swiper-slide">
                    <a href="#"><img src="images/zhang10.jpg"></a>
                     <div class="Nr2_nr">
                         <figure class="Nr2_nr1_tp"></figure>
                         <h4 class="nr_wz">途欢大夫</h4>
                         <div class="nr_wz">如您与家人患有慢性疾病，定期为您连接三甲医院专科医生，并评估指导您的诊疗方案。当家庭发生临床医疗需求，将为您推荐并连接最适宜的医生与专家，确保获得更优的医疗解决方案 </div>
                      </div>
                  </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination-white"></div>
              </div>
           </div>
        </div>
        <div class="Nr_3">
          <div class="Nr3_zt">
             <h3 class="Nr1_wz1">途欢的愿景</h3>
             <p class="Nr1_wz2"></p>
             <p class="Nr1_wz3">永怀专业信念，以前瞻视野，定义医疗健康新未来</p>
          </div>
        </div>
        <div class="Nr_4">
            <div class="Nr4_zt">
                <figure class="Nr4_tp"></figure>
                <div class="nr_wz">途欢健康，协同于现有的医疗服务体系，致力于构建更精准的医疗保健模式</div>
                <div class="nr_wz">途欢健康，以信息技术为基础，移动互联网平台为工具、以三甲医院医生、社区医院医生、医生助理组成的"责任医疗团队"</div>
                <div class="nr_wz">为大众提供基于个体与疾病的主动管理式医疗服务</div>
            </div>
        </div>
    </section>
    
    <footer class="foot">
        <div class="foot_1">
            <div class="foot_2">
                <div class="foot_3">
                    <div class="foot_4"><a href="" class="foot_5">公司动态</a></div>
                    <div class="foot_4"><a href="" class="foot_5">加入我们</a></div>
                    <div class="foot_4"><a href="" class="foot_5">企业用户</a></div>
                    <div class="foot_4"><a href="" class="foot_5">用户使用协议</a></div>
                </div>
                <div class="foot_6">Copyright © 2018 途欢医疗健康科技有限公司 蜀ICP备15025302号-1</div>
                <div class="foot_t">Copyright © 2018 途欢医疗健康科技有限公司</div>
               
            </div>
            <div class="foot_8"><img src="images/foot_2.jpg" alt="" class="foot_img">
                <div class="foot_10"><img src="images/foot_weixin.png" alt="" class="foot_wx"></div></div>
            
            <div class="foot_7"><img src="images/foot_1.jpg" alt="" class="foot_img">
                <div class="foot_9"><img src="images/foot_weixin.png" alt="" class="foot_wx"></div></div>
           
        </div>
    </footer>
</body>
<script type="text/javascript" src="swiper/js/swiper.min.js"></script>
<script type="text/javascript" src="js/lbt.js"></script>
</html>
