<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>优易论文</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/gou.css">
	<script type="text/javascript" src="js/jQuery3.4.1 .js"></script>
	<script type="text/javascript" src="js/gou.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
</head>
<body>
<nav id="nav" class="navbar navbar-default">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           <!--  <a class="navbar-brand" href="#">Brand</a> -->
           <div class="navbar-brand n_1">
           	   <img src="images/logo.png">
           </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#"><span class="n_3">首页 </span><span class="sr-only">(current)</span></a></li>
              <li><a href="others/gou2.html">签证指南</a></li>
              <li><a href="others/gou3.html">签证加急</a></li>
              <li><a href="">签证服务</a></li>
              <li><a href=">签证咨询</a></li>
              <li><a href="">资料下载</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/banner1.jpg">
       </div>
        <div class="item">
          <img src="images/banner2.jpg">
        </div>    
      </div>
       <!-- Controls -->
       <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
       </a>
       <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
       </a>
</div>
<div class="container-fluid aa">
  <p class="a_1">我们的优势</p>
  <p class="a_2">每一份签证申请都是独立个案，每一位申请人都应该被认真对待。</p>
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-xs-12 a_4">
        <div class="a_5"><img src="images/a1.gif" alt=""></div>
        <p class="a_3">十一年美签经验</p>
        <p class="a_6">2006年开始办理美国签证至今，积累了丰富的首签和拒签再签实用经验。</p>
      </div>
      <div class="col-sm-3 col-xs-12 a_4">
         <div class="a_5"><img src="images/a1.gif" alt=""></div>
         <p class="a_3">一对一精准定制</p>
        <p class="a_6">每一位申请人都是独立的签证个案，我们从签证原理开始，为您定制最优方案。</p>
      </div>
      <div class="col-sm-3 col-xs-12 a_4">
         <div class="a_5"><img src="images/a1.gif" alt=""></div>
         <p class="a_3">高效率即时响应</p>
        <p class="a_6">遇到任何疑问，您都会在第一时间得到我们的正面回应，并进行相关处理。</p>
      </div>
      <div class="col-sm-3 col-xs-12 a_4">
         <div class="a_5"><img src="images/a1.gif" alt=""></div>
         <p class="a_3">精益求精的态度</p>
        <p class="a_6">死磕完美材料，对签证申请流程中的细节一丝不苟，力争最高通过率。</p>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid a_7">
  <p class="a_1">我们的服务</p>
  <p class="a_2">与美国非移民签证申请相关的所有服务，我们都提供支持。</p>
  <div class="container">
    <div class="row">
    <div class="col-sm-3 col-xs-12 a_8">
      <div class="a_9">
        <div class="a_10">美国加急预约</div>
        <div class="a_11">全程加急办理</div>
      </div>
      <p>3个工作日内进馆</p>
      <p>先加急 后付费</p>
      <p>100%加急成功</p>
      <p>支持全国五大领区</p>
      <p>支持所有签证类型</p>
      <div class="a_12">查看详情</div>
    </div>
    <div class="col-sm-3 col-xs-12 a_8">
      <div class="a_9">
        <div class="a_10">美国商务签证</div>
        <div class="a_11">B1/B2商务</div>
      </div>
      <p>10年多次往返</p>
      <p>一对一方案定制</p>
      <p>申请材料指导</p>
      <p>面签培训</p>
      <p>全程解答所有疑问</p>
      <div class="a_12">查看详情</div>
    </div>
    <div class="col-sm-3 col-xs-12 a_8">
      <div class="a_9">
        <div class="a_10">美国免面签</div>
        <div class="a_11">免面试中信代传递</div>
      </div>
      <p>简单申请材料</p>
      <p>无须进馆面试</p>
      <p>B1/B2十年有效</p>
      <p>可加急申请</p>
      <p>全流程服务</p>
      <div class="a_12">查看详情</div>
    </div>
    <div class="col-sm-3 col-xs-12 a_8">
      <div class="a_9">
        <div class="a_10">美国留学签证</div>
        <div class="a_11">F1/F2留学陪读</div>
      </div>
      <p>签证方案咨询</p>
      <p>申请材料指导</p>
      <p>代缴SEVIS费</p>
      <p>面签培训</p>
      <p>可加急办理</p>
      <div class="a_12">查看详情</div>
    </div>
  </div>
  </div>
</div>
<div class="container-fluid aa">
   <p class="a_1">客户的鼓励</p>
  <p class="a_2">帮助您解决实际问题，顺利、及时地获得签证，是我们存在的根本价值。</p>
  <div class="container">
    <div class="row a_13">
      <div class="col-sm-4 col-xs-12"><img src="images/a2.gif"></div>
      <div class="col-sm-4 col-xs-12"><img src="images/a3.gif"></div>
      <div class="col-sm-4 col-xs-12"><img src="images/a4.gif"></div>
    </div>
  </div>
</div>
<div class="container-fluid aa1">
  <p class="a_1">我们的客户</p>
  <p class="a_2">他们与中岚建立了合作关系</p>
  <div class="container">
    <div class="row a_14">
      <div class="col-sm-2 col-xs-4"><img src="images/a5.gif"></div>
      <div class="col-sm-2 col-xs-4"><img src="images/a5.gif"></div>
      <div class="col-sm-2 col-xs-4"><img src="images/a5.gif"></div>
      <div class="col-sm-2 col-xs-4"><img src="images/a5.gif"></div>
      <div class="col-sm-2 col-xs-4"><img src="images/a5.gif"></div>
      <div class="col-sm-2 col-xs-4"><img src="images/a5.gif"></div>
      <div class="col-sm-2 col-xs-4"><img src="images/a5.gif"></div>
      <div class="col-sm-2 col-xs-4"><img src="images/a5.gif"></div>
      <div class="col-sm-2 col-xs-4"><img src="images/a5.gif"></div>
      <div class="col-sm-2 col-xs-4"><img src="images/a5.gif"></div>
      <div class="col-sm-2 col-xs-4"><img src="images/a5.gif"></div>
      <div class="col-sm-2 col-xs-4"><img src="images/a5.gif"></div>
    </div>
  </div>
</div>
<div class="container-fluid f_1">
	<div class="container">
	    <div class="row ff">
	    	<div class="col-lg-2 col-sm-2 col-xs-6">
	    		<p>常用工具</p>
	    		<p class="f_2 f_3">电码查询</p>
	    		<p class="f_2">护照追踪</p>
	    		<p class="f_2">资料下载</p>
	    	</div>
	    	<div class="col-lg-2 col-sm-2 col-xs-6">
	    		<p>快捷链接</p>
	    		<p class="f_2 f_3">签证咨询</p>
	    		<p class="f_2">签证指南</p>
	    		<p class="f_2">签证问题</p>
	    	</div>
	    	<div class="col-lg-2 col-sm-2 col-xs-6">
	    		<p>关于我们</p>
	    		<p class="f_2 f_3">关于中岚</p>
	    		<p class="f_2">服务协议</p>
	    		<p class="f_2">收藏本站</p>
	    	</div>
	    	<div class="col-lg-2 col-sm-2 col-xs-6">
	    		<img class="f_4" src="images/wechat.png" alt="">
	    	</div>
	    	<div class="col-lg-4 f_5 col-sm-4 col-xs-12">
	    		<p>010-64648731</p>
	    		<p>54350970</p>
	    		<p>18810888729</p>
	    	</div>
	    </div>
    </div>
</div>
<div class="foot">
	<div class="foot_1">Copyright © 2006-2019 clantrip.com All Rights Reversed. 中岚签证 京ICP备16015317号</div>
	<div class="foot_2"><img src="images/ghs.png" alt="">京公网安备 11010102002687号</div>
</div>
</body>
</html>