<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>优易论文</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/zml.css">
	<script type="text/javascript" src="../js/jQuery3.4.1 .js"></script>
	<script type="text/javascript" src="../js/html5shiv.min.js"></script>
	<script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
</head>
<body>
<nav id="nav" class="navbar navbar-default">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           <!--  <a class="navbar-brand" href="#">Brand</a> -->
           <div class="navbar-brand n_1">
           	   <img src="../images/logo.png">
           </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../index.html"><span class="n_3">首页 </span><span class="sr-only">(current)</span></a></li>
              <li><a href="#">签证指南</a></li>
              <li><a href="#">签证加急</a></li>
              <li><a href="#">签证服务</a></li>
              <li><a href="#">签证咨询</a></li>
              <li><a href="#">资料下载</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<!-- <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="../images/banner1.jpg">
       </div>
        <div class="item">
          <img src="../images/banner2.jpg">
        </div>    
      </div>

       <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
       </a>
       <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
       </a>
</div> -->
<section class="container">
    <div class="row sec_1">
      <span>首页</span>/
      <span>签证指南</span>/
      <span>签证类型</span>/
      签证类型概述
    </div>
    <div class="row">
      <div class="col-lg-3 sec_2">
        <ul class="sec_3">
          <li class="sec_5">签证类型</li>
          <li>
            <ul>
              <li>签证类型概述</li>
              <li>
                <ul>
                  <li class="sec_4">概述</li>
                  <li>非移民签证</li>
                  <li>签证类型列表</li>
                </ul>
              </li>
              <li>商务/旅行签证</li>
              <li>学生签证</li>
              <li>交流访问学者签证</li>
              <li>过境/船员/机组签证</li>
              <li>工作签证</li>
              <li>宗教工作者签证</li>
              <li>家庭雇员签证</li>
              <li>记者和媒体签证</li>
            </ul>
          </li>
          <li>签证费</li>
          <li>节假日及闭馆说明</li>
          <li>护照追踪与检索</li>
          <li>照片和指纹</li>
          <li>申请免面谈</li>
          <li>需进一步审理的申请</li>
          <li>提交211（G）文件</li>
          <li>儿童签证</li>
        </ul>
      </div>
       <div class="col-lg-9 col-sm-12 col-xs-12">
        <div class="sec_6">签证类型概述</div>
        <div class="sec_7">
          <p class="sec_8">概述</p>
          <p class="sec_9">一般来说，想要入境美国的外国公民必须首先获得签证，其中非移民签证用于临时居留，而移民签证用于永久居住。符合豁免签证计划的国家公民可免签入境，但在去美国之前须通过旅游授权电子系统(ESTA)获得授权。

            如不符合豁免签证计划，或以学习、工作、参加交流项目或其他不属于B类签证的目的为由出行美国，则需申请非移民签证。
            
            签证并非入境美国的保障。它仅表明美国签证官确认您有资格因特定目的申请入境。</p>
        </div>
        <div class="sec_6"></div>
        <div class="sec_7">
          <p class="sec_8">非移民签证</p>
          <p class="sec_9">非移民签证适用于以特定目的为由要在美国停留一段时间的游客、商务人士、学生或专业工作者。根据美国签证法律法规的要求，大部分非移民签证申请人须向签证官证明，其在自己国家具有牢固约束力，并且在短期停留后会离开美国</p>
        </div>
        <div class="sec_7">
          <p class="sec_8">签证类型列表</p>
          <p class="sec_9">美国是一个开放民主、文明安全的社会，欢迎大家前来旅游观光。大多数加拿大公民和豁免签证计划适用国公民如符合特定条件，均可免签入境。

            如果您并非美国公民或美国合法永久居民，可通过申请各类非移民签证短期赴美。根据美国移民法的要求，所需签证类型将由申请人的预期旅行目的及其他因素决定。申请人有必要了解非移民签证类型，以及在美国驻外使馆或总领事馆申请签证的步骤。</p>
        </div>
        <table class="sec_10">
          <tr class="sec_11">
            <th>前往美国的目的和非移民签证类型</th>
            <th>签证类型</th>
          </tr>
          <tr class="sec_11">
            <td>业余运动员和职业运动员（以赢取奖金为唯一目标） B-1</td>
            <td>B-1</td>
          </tr>
          <tr class="sec_11">
            <td>运动员、艺术家、演艺人员</td>
            <td>P</td>
          </tr>
          <tr class="sec_11">
            <td>澳大利亚工作者 - 专业人士</td>
            <td>BCC</td>
          </tr>
          <tr class="sec_11">
            <td>过境卡： 墨西哥</td>
            <td>Content Cell</td>
          </tr>
          <tr class="sec_11">
            <td>商务访客</td>
            <td>B-1</td>
          </tr>
          <tr class="sec_11">
            <td>乘务组成员（船舶或国际航班乘务人员）</td>
            <td>D</td>
          </tr>
          <tr class="sec_11">
            <td>外交官和外国政府公职人员</td>
            <td>A</td>
          </tr>
          <tr class="sec_11">
            <td>家庭雇员或保姆（必须陪同外国雇主）</td>
            <td>B-1</td>
          </tr>
          <tr class="sec_11">
            <td>指定国际组织以及北大西洋公约组织(NATO)雇员</td>
            <td>G1-G5，NATO</td>
          </tr>
          <tr class="sec_11">
            <td>交流访问学者</td>
            <td>J</td>
          </tr>
        </table>
      </div>
    
</section>
<div class="container-fluid f_1">
	<div class="container">
	    <div class="row">
	    	<div class="col-lg-2 col-sm-2 col-xs-6">
	    		<p>常用工具</p>
	    		<p class="f_2 f_3">电码查询</p>
	    		<p class="f_2">护照追踪</p>
	    		<p class="f_2">资料下载</p>
	    	</div>
	    	<div class="col-lg-2 col-sm-2 col-xs-6">
	    		<p>快捷链接</p>
	    		<p class="f_2 f_3">签证咨询</p>
	    		<p class="f_2">签证指南</p>
	    		<p class="f_2">签证问题</p>
	    	</div>
	    	<div class="col-lg-2 col-sm-2 col-xs-6">
	    		<p>关于我们</p>
	    		<p class="f_2 f_3">关于中岚</p>
	    		<p class="f_2">服务协议</p>
	    		<p class="f_2">收藏本站</p>
	    	</div>
	    	<div class="col-lg-2 col-sm-2 col-xs-6">
	    		<img class="f_4" src="../images/wechat.png" alt="">
	    	</div>
	    	<div class="col-lg-4 f_5 col-sm-4 col-xs-12">
	    		<p>010-64648731</p>
	    		<p>54350970</p>
	    		<p>18810888729</p>
	    	</div>
	    </div>
    </div>
</div>
<div class="foot">
	<div class="foot_1">Copyright © 2006-2019 clantrip.com All Rights Reversed. 中岚签证 京ICP备16015317号</div>
	<div class="foot_2"><img src="../images/ghs.png" alt="">京公网安备 11010102002687号</div>
</div>
</body>
</html>