<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>优易论文</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/szh.css">
	<script type="text/javascript" src="../js/jQuery3.4.1 .js"></script>
	<script type="text/javascript" src="../js/szh.js"></script>
	<script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
</head>
<body>
<nav id="nav" class="navbar navbar-default">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           <!--  <a class="navbar-brand" href="#">Brand</a> -->
           <div class="navbar-brand n_1">
           	   <img src="../images/logo.png">
           </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../index.html"><span class="n_3">首页 </span><span class="sr-only">(current)</span></a></li>
              <li><a href="#">签证指南</a></li>
              <li><a href="#">签证加急</a></li>
              <li><a href="#">签证服务</a></li>
              <li><a href="#">签证咨询</a></li>
              <li><a href="#">资料下载</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="aa"> 
        <img src="../images/d1.jpg" class="ab">
    </div>
    <div class="ac">
        <div class="ad">
            <div class="ai">
              <div class="af">2-3天进馆面签</div>
              <div class="ae"></div>
              <p class="ag">无论官方排期是一个月还是两个月, 找我们加急, 最快第二天 ,第三天即可进馆面谈.</p>
            </div>
              <img src="../images/d2.png" class="ah">
        </div>
    </div>
        <div class="aj">
        <div class="ad">
            <div class="al">
              <div class="af">多年渠道 保证成功</div>
              <div class="an"></div>
              <p class="ag">2011年开通加急服务至今, 多年从未间断, 您只需要任意指定二至三个有效工作日备选, 百分百加急成功.</p>
            </div>
              <img src="../images/d3.png" class="ak">
        </div>
    </div>
    <div class="ac">
        <div class="ad">
            <div class="ai">
              <div class="af">先加急 后付费</div>
              <div class="ae"></div>
              <p class="ag">先安排加急, 加急成功后可官方查询, 核实各项信息真实准确之后再支付服务费用, 安全放心.</p>
            </div>
              <img src="../images/d4.png" class="ah">
        </div>
    </div>
    <div class="aj">
        <div class="ad">
            <div class="al">
              <div class="af">专人审核 双重保障</div>
              <div class="an"></div>
              <p class="ag">在材料提交加急之前, 专人核对关键信息, 确保各项信息(如护照号, 姓名, DS160确认码等)准确无误, 为顺利进馆面签双重保险.</p>
            </div>
              <img src="../images/d5.png" class="ak">
        </div>
    </div>
        <div class="ac">
        <div class="ad">
            <div class="ai">
              <div class="af">五大领区 所有签证类型</div>
              <div class="ae"></div>
              <p class="ag">北京, 上海, 广州, 沈阳, 成都五大领区均可办理加急. B1/B2商务旅游, F1留学, J1交流访问, C1过境等都可办理加急.</p>
            </div>
              <img src="../images/d6.png" class="ah">
        </div>
    </div>
        <div class="aj">
        <div class="ad">
            <div class="al">
              <div class="af">简单材料 无需邮寄</div>
              <div class="an"></div>
              <p class="ag">仅需提供电子版本材料用于核对和申请加急, 无需邮寄任何原件, 方便 快捷.</p>
            </div>
              <img src="../images/d7.png" class="ak">
        </div>
    </div>
    <div class="ao">签证流程: 填写DS160表>>>缴纳签证费>>>预约面谈时间>>>进馆面谈>>>取护照</div>
    <div class="ap"> <div class="aq">
            <div class="ar">加急流程</div>
              <div class="ae"></div>
              <p class="ag">还未填表缴费的申请人请直接咨询客服</p>
              <ul class="as">
                  <li>1.提供护照首页扫描件和DS160确认页</li>
                  <li>2.与客服预订期望面谈的日期</li>
                  <li>3.我方上报加急, 申请人准备面谈材料</li>
                  <li>4.加急成功, 回传预约确认单</li>
                  <li>5.申请人核实无误后付款</li>
              </ul>
        </div></div>

<div class="container-fluid f_1">
	<div class="container">
	    <div class="row">
	    	<div class="col-lg-2 col-sm-2 col-xs-6">
	    		<p>常用工具</p>
	    		<p class="f_2 f_3">电码查询</p>
	    		<p class="f_2">护照追踪</p>
	    		<p class="f_2">资料下载</p>
	    	</div>
	    	<div class="col-lg-2 col-sm-2 col-xs-6">
	    		<p>快捷链接</p>
	    		<p class="f_2 f_3">签证咨询</p>
	    		<p class="f_2">签证指南</p>
	    		<p class="f_2">签证问题</p>
	    	</div>
	    	<div class="col-lg-2 col-sm-2 col-xs-6">
	    		<p>关于我们</p>
	    		<p class="f_2 f_3">关于中岚</p>
	    		<p class="f_2">服务协议</p>
	    		<p class="f_2">收藏本站</p>
	    	</div>
	    	<div class="col-lg-2 col-sm-2 col-xs-6">
	    		<img class="f_4" src="../images/wechat.png" alt="">
	    	</div>
	    	<div class="col-lg-4 f_5 col-sm-4 col-xs-12">
	    		<p>010-64648731</p>
	    		<p>54350970</p>
	    		<p>18810888729</p>
	    	</div>
	    </div>
    </div>
</div>
<div class="foot">
	<div class="foot_1">Copyright © 2006-2019 clantrip.com All Rights Reversed. 中岚签证 京ICP备16015317号</div>
	<div class="foot_2"><img src="../images/ghs.png" alt="">京公网安备 11010102002687号</div>
</div>
</body>
</html>