/*媒介*/
@media screen and (min-width: 320px){
	html{font-size: 26.66px;}
}
@media screen and (min-width: 375px){
	html{font-size: 31.25px;}
}
@media screen and (min-width: 414px){
	html{font-size: 34.5px;}
	.n_6 img{
	width: 3rem;
	height: 1.5rem;
	margin-top: -0.5rem;
	margin-left: -0.5rem;
}
@media screen and (min-width: 480px){
	html{font-size: 40px;}
		

	}
}
@media screen and (min-width: 540px){
	html{font-size: 45px;}
}
@media screen and (max-width: 768px){
	.en{
		text-align: center;
	}
	.an{
		margin:0 auto;
	}
}
@media screen and (min-width: 1200px){
	html{font-size: 100px;}
	.n_6 img{width: 1.5rem;
		     height: 0.75rem;
		     margin-top: 0.0rem;
}
#nav{
	margin: 0;
}
.navbar-brand{
	padding: 0;
}
.n_1{
	padding-left:1.5rem;
}
.n_2{
	color:red;
}
.n_3{
	color: black;
}
.n_4{
	display: inline-block;
	width: 1rem;
	height: 0.4rem;
	line-height: 0.3rem;
	text-align: center;
	background: #1bbc9b;
	margin-top: 0.05rem;
	font-size: 12px;
}	

.n_7{
	padding-top: 0.15rem;
	font-size: 0.2rem;
}

