html, body {
    position: relative;
    height: 100%;
  }
  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
  }
  .Lbttp1{
    background-image: url(../images/zhangbanner1.jpg);
}
.Lbttp2{
  background-image: url(../images/zhangbanner2.jpg);
}
.Lbttp3{
  background-image: url(../images/zhangbanner3.jpg);
}
.Lbttp4{
  background-image: url(../images/zhangbanner4.jpg);
}
  .Lbt>.swiper-container {
    width: 100%;
    height: 100%;
  }
  .Lbt .swiper-slide {
    background-position: center;
    background-size: cover;
  }
  .Lbt .swiper-wrapper{
      width:100%;
      height:760px;
  }
  .Lbt .swiper-slide{
    width:100%;
    height:760px;
    display: flex;
    align-items: center; 
  }
  .Lbt .swiper-pagination-bullet{
      width:15px;
      height:3px;
      background:#3bbe7a;
      border-radius:0;
  }
  #Lb_zt1{
      width:1170px;
      height:143px;
      width: 50%;
      height: 50%;
      margin:0 auto;
  }
  #Lb1_wz1{
      font-size:50px;
      color:#676767;
      font-weight:normal;
      margin-bottom: 3%;
      animation-name: fadeInDown; 
  }
  #Lb1_wz2{
    font-size:25px;
    color:#fff;
    background-color: rgba(59, 190, 122, .9);
    display: inline;
    text-align: center;
    border-radius: 2px;
    padding: 5px 10px;
    animation-name:fadeInUp;
  }
  #Lb_zt2{
    width:1170px;
    height:143px;
    width: 50%;
    height: 50%;
    margin:0 auto;
}
#Lb2_wz1{
    font-size:50px;
    color:#676767;
    font-weight:normal;
    margin-bottom: 3%;
    animation-name: fadeInDown; 
}
#Lb2_wz2{
    font-size:50px;
    color:#676767;
    font-weight:normal;
    margin-bottom: 3%; 
    animation-name:fadeInUp;
}
#Lb2_wz3{
    font-size:25px;
    color:#fff;
    background-color: rgba(59, 190, 122, .9);
    display: inline;
    text-align: center;
    border-radius: 2px;
    padding: 5px 10px;

  }
  #Lb_zt3{
    width:1170px;
    height:143px;
    width: 50%;
    height: 50%;
    margin-left:60%;
}
#Lb3_wz1{
    font-size:50px;
    color:#fff;
    font-weight:normal;
    margin-bottom: 3%;
    animation-name: fadeInDown; 
}
#Lb3_wz2{
    font-size:25px;
    color:#fff;
    font-weight:normal;
    animation-name:fadeInUp;
}
  #Lb_zt4{
    width:1170px;
    height:143px;
    margin:0 auto;
    width: 50%;
    height: 50%;
}
#Lb4_wz1{
    margin-top:100px;
    font-size:50px;
    color:#000;
    font-weight:normal;
    text-align: center;
    margin-bottom: 3%;
    animation-name: fadeInDown; 
}
#Lb4_wz2{
    font-size:25px;
    text-align: center;
    color:#000;
    font-weight:normal;
    margin-bottom: 3%; 
    animation-name:fadeInUp;
}
.Nr1{
    width:100%;
    height:690px;
}
.Nr1_zt{
    width:1170px;
    height:690px;
    margin:0 auto;
}
.Nr1_wz{
    width:1140px;
    height:163px;
    margin:0 auto;
}
.Nr1_wz1,.Nr1_wz3{
    text-align:center;
}
.Nr1_wz1{
    font-size:24px;
    color:#333;
}
.Nr1_wz2{
    width:30px;
    margin:0 auto;
    border:1px solid #3bbe7a;
    margin: 20px auto 30px;
}
.Nr1_wz3{
    font-size:14px;
    color:#666;
}
.Nr1_nr{
    width:1200px;
    height:348px;
    margin:0 auto;
    margin-top:100px;
}
.Nr1_nrzt{
    width:400px;
    height:348px;
}
.Nr1_nr1{
    width:370px;
    height:348px;
    background:#3bbe7a;
    padding: 18% 10%;
}
.Nr_nr1_tp{
    background-image: url(../images/zhang1.svg);
    width:110px;
    height:110px;
    margin:0 auto;
    background-repeat: no-repeat;
}
.Nr_nr2_tp{
    background-image: url(../images/zhang2.svg);
    width:110px;
    height:110px;
    margin:0 auto;
    background-repeat: no-repeat;
}
.Nr_nr3_tp{
    background-image: url(../images/zhang3.svg);
    width:110px;
    height:110px;
    margin:0 auto;
    background-repeat: no-repeat;
}
.nr_wz{
    text-align:center;
    color:#fff;
}
.Nr_2{
    width:100%;
    height:500px;
}
.Nr_2_zt{
    width:1170px;
    height:500px;
    margin:0 auto;

}
.Nr_2zt>.swiper-container {
    width: 100%;
    height: 100%;
  }
  .Nr_2 .swiper-slide {
    background-position: center;
    background-size: cover;
  }
  .Nr_2 .swiper-wrapper{
      width:100%;
      height:500px;
  }
  .Nr_2 .swiper-slide{
    width:809px;
    height:420px;
    display: flex;
    align-items: center; 
  }
  .Nr_2 .swiper-pagination-bullet{
      width:20px;
      height:2px;
      background:#3bbe7a;
      border-radius:0;
  }
  .swiper-slide>a>img{
    width:809px;
    height:420px;

  }
  .Nr2_nr{
      width:360px;
      height:420px;
      background:#3bbe7a;
      padding: 10% 3%;
  }
  .Nr2_nr1_tp{
    background-image: url(../images/zhang5.png);
    width:64px;
    height:64px;
    background-size: 64px 64px;
    margin:0 auto;
    background-repeat: no-repeat;
}
.Nr_3{
    width:100%;
    height:290px;
    margin-top:60px;
}
.Nr3_zt{
    width:1170px;
    height:290px;
    margin:0 auto;
}
.Nr_4{
    width:100%;
    height:420px;
    background-image: url(../images/zhang12.jpg);
    display: flex;
    align-items: center;
}
.Nr4_zt{
    width:1170px;
    height:213px;
    margin:0 auto;
}
.Nr4_tp{
    background-image: url(../images/zhang11.svg);
    width:100px;
    height:100px;
    margin:0 auto;
    background-repeat: no-repeat;
}
