/*媒介*/
@media screen and (max-width:767px) {
	.one{
		height:200px;
		width:100%;
		background: url(../images/hanner.jpg);
		background-position: center;
		background-size:cover;
	}
	.one img{
		width:320px;
		position:absolute;
		top:71px;
		right:10px;
	}
	.two{
		margin:50px 0 40px;
		font-size: 18px;
		color:#333;
	}
	.line{
		display: block;
		border-top: 2px solid #3bbe7a;
		width: 20px !important;
		margin: 15px auto !important;
	}
	.three{
		background-color: rgba(222,223,212,.3);
		padding: 30px 0 0;
	}
	.th_ti{
		display: block;
		text-align: center;
		font-weight: 600;
		color: #3bbe7a;
		font-size: 18px;
		margin-bottom:30px;
	}
	.col-md-6{
		height:283px;
		position: relative;
	}
	.bjt{
		background-image: url(../images/huva_ico1.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		width: 162px;
		border-radius: 50%;
		height: 162px;
		line-height: 162px;
		left: 10px;
		top: 9px;
		margin:0 auto;
	}
	.bjt2{
		background-image: url(../images/huo2.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		width: 162px;
		border-radius: 50%;
		height: 162px;
		line-height: 162px;
		left: 10px;
		top: 9px;
		margin:0 auto;
	}
	.bjt3{
		background-image: url(../images/huf3.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		width: 162px;
		border-radius: 50%;
		height: 162px;
		line-height: 162px;
		left: 10px;
		top: 9px;
		margin:0 auto;
	}
	.bjt4{
		background-image: url(../images/huo4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		width: 162px;
		border-radius: 50%;
		height: 162px;
		line-height: 162px;
		left: 10px;
		top: 9px;
		margin:0 auto;
	}
	.tbot{
		margin:30px 0 0;
	}
	.yo{
		margin-bottom: 15px;
		font-size:18px;
		color:#333333;
		text-align: center;
	}
	.ky{
		color: #666;
		font-size:12px;
		text-align: center;
	}
	.fo_con .ky{
		display: none;
	}
	.fo_con .ky1{
		display: block;
		color: #666;
		font-size:14px;
		text-align: center;
	}
	.four{
		background-color: rgba(222, 223, 212,.3);
		margin-top: 40px;
		padding: 30px 0 10px;
	}
	#ti{
		margin-bottom: 30px;
	}
	.fo_con{
		margin-left: -15px;
		margin-right: 5%;
	}
	.fo_con img{
		width:100%;
	}
	.fbot{
		text-align: center;
		margin-top: 15px;
		margin-bottom: 20px;
	}
	#yo1{
		    margin-bottom: 7px;
	}
	.s_con{
		text-align: center;
		margin: 50px 0 40px;
	}
	.s_con h3{
		font-size: 18px;
		color:#333;
	}
	.fg{
		color: #666;
		font-size:12px;
	}
	.s_img1{
		width:100%;
		display: block;
	}
	.s_img{
		display: none;
	}
	
}

@media screen and (min-width:768px) {
	.one{
		height:320px;
		width:100%;
		background: url(../images/valuefocue-banner-2x.jpg) center;
		background-size:cover;
	}
	.one img{
		width:520px;
		position:absolute;
		top:110px;
		right:30px;
	}
	.two{
		margin:100px 0 80px;
		font-size: 24px;
		color:#333;
	}
	.line{
		display: block;
		border-top: 1px solid #3bbe7a;
		width: 30px;
		margin: 20px auto 40px;
	}
	.three{
		background-color: rgba(222,223,212,.3);
		padding: 3% 0 3%;
	}
	.th_ti{
		display: block;
		text-align: center;
		font-weight: 600;
		color: #3bbe7a;
		font-size: 18px;
		margin: 0 0 2%;
	}
	.col-md-6{
		height:380px;
		position: relative;
	}
	.bjt{
		position: relative;
		top: -1px;
		left: -1px;
		background-image: url(../images/huva_ico1.jpg);
		background-color: #ccc;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		width: 235px;
	    border-radius: 100%;
		height: 235px;
		line-height: 233px;
		text-align: center;
		margin:0 auto;
	}
	.bjt2{
		position: relative;
		top: -1px;
		left: -1px;
		background-image: url(../images/huo2.jpg);
		background-color: #ccc;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		width: 235px;
	    border-radius: 100%;
		height: 235px;
		line-height: 233px;
		text-align: center;
		margin:0 auto;
	}
	.bjt3{
		position: relative;
		top: -1px;
		left: -1px;
		background-image: url(../images/huf3.jpg);
		background-color: #ccc;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		width: 235px;
	    border-radius: 100%;
		height: 235px;
		line-height: 233px;
		text-align: center;
		margin:0 auto;
	}
	.bjt4{
		position: relative;
		top: -1px;
		left: -1px;
		background-image: url(../images/huo4.jpg);
		background-color: #ccc;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		width: 235px;
	    border-radius: 100%;
		height: 235px;
		line-height: 233px;
		text-align: center;
		margin:0 auto;
	}
	.tbot{
		margin:30px 0 0;
	}
	.yo{
		margin-bottom: 15px;
		font-size:18px;
		color:#333333;
		text-align: center;
	}
	.ky{
		color: #666;
		font-size:14px;
		text-align: center;
	}
	.four{
		margin-top: 80px;
		background-color: rgba(222, 223, 212,.3);
		padding: 3% 0;
	}
	#ti{
		margin: 0 0 4%;
	}
	.fo_con{
		margin-left: -15px;
		margin-right: 5%;
	}
	.fo_con img{
		width:100%;
	}
	.fbot{
		text-align: center;
		margin-top: 30px;
	}
	.fo_con .ky{
		display: block;
	}
	.fo_con .ky1{
		display: none;
	}
	.s_con{
		text-align: center;
		margin: 100px 0 80px;
	}
	.s_con h3{
		font-size: 24px;
		color:#333;
	}
	.fg{
		color: #666;
		font-size:14px;
	}
	.s_img{
		width:100%;
		display: block;
		margin-bottom: 100px;
	}
	.s_img1{
		display: none;
	}
	.bjt{
		
	}
	.t_img{
		position: absolute;
		z-index:-10;
		width:253px;
		height:253px;
		left:-10px;
		top:-10px;
	}
	.zi{
		font-size: 50px;
		color: #fff;
		text-shadow: 1px 2px 1px rgba(0,0,0,.3);
		text-align: center;
		
	}
}

@media screen and (max-width:1200px) {
	
	
}

@media screen and (min-width:1200px) {
	
	
}
.one{
	position: relative;
}
.two{
	text-align:center;
}
.tcenter{
	margin: 40px auto 0;
	border-radius: 100%;
	position: relative;
}
.vv{
		margin-left: -15px;
		margin-right:-15px;
	}