/*媒介*/
*{
    margin:0;
    padding:0;
}
@media screen and (min-width:320px){
    html{
        font-size:20px;
    }
}
@media screen and (min-width:375px){
    html{
        font-size:23.44px;
    }
}
@media screen and (min-width:414px){
    html{
        font-size:25.88px;
    }
}
@media screen and (min-width:640px){
    
    html{
        font-size:40px;
    }
}
@media screen and (min-width:720px){
    
    html{
        font-size:45px;
    }
}
@media screen and (min-width:760px){
    
    html{
        font-size:47.5px;
    }
}
@media screen and (min-width:1024px){
    
    html{
        font-size:64px;
    }
}

@media screen and (min-width:1200px){
    
    html{
        font-size:75px;
    }
}
@media screen and (max-width:640px){
    
    html{
        font-size:40px;
    }
	.two_1{
		width: 100%!important;
	}
	.thr_2_1{
		width: 100%!important;
	}
	.swiper-slide {
		background-size: 100%!important;
		background-repeat: no-repeat;
	}
	.div_p1{
		font-size: 0.45rem!important;
	}
	.div_p2{
		font-size: 0.3rem!important;
	}
	.div_p3{
		display: none!important;
}
.one{
	height: 4.133rem!important;
}
.one_div1,.one_div2{
	left: 9%!important;
	width: 8.55rem!important;
}
.two_2,.two_1{
	width: 100%!important;
}
#focus>li{
	width: 25%!important;
}
.thr_1{
	width: 100%!important;
}
.four_2{
	width: 100%!important;
}
.four_2_1{
	width: 50%!important;
}
.five_3>div{
	width: 100%!important;
}
.foot_1{
	width: 100%!important;
}
}




.one{
	width: 100%;
	height: 10.133rem;
	position: relative;
}
 .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
	  position: relative;
    }
.one_div1{
	position: absolute;
	top: 30%;
	left: 17%;
	text-align: center;
	z-index: 3;
	width: 13.68rem;
}
.one_div2{
	position: absolute;
	top: 30%;
	left: 17%;
	text-align: center;
	z-index: 3;
	width: 13.68rem;
}
.div_p1{
	font-size: 0.72rem;
	color: #fff;
	font-weight: 600;
}
.div_p2{
	font-size: 0.266rem;
	color: #fff;
	font-weight: 400;
}
.div_p3{
	width: 2.133rem;
	height: 0.5866rem;
	text-align: center;
	line-height: 0.5866rem;
	background: #3bbe7a;
	margin: 0.5866rem auto 0;
	font-size: 0.2133rem;
	color: #fff;
	font-weight: 400;
}
.two{
	width: 100%;
}
.two_1{
	width: 15.2rem;
	margin: 1.33rem auto 1.066rem ;
	text-align: center;
	clear: both;
}
.two_1_p1{
	color: #333;
	font-size: 0.213rem;
}
.two_1_p2{
	width: 1rem;
	border-bottom: 1px solid #3BBE7A;
	margin: 0.4rem auto 0.4rem;
}
.two_1_p3{
	color: #666;
	font-size: 0.1866rem;
}
.two_2{
	width: 15.6rem;
	margin: 0 auto;
}
#focus{width:100%!important;padding: 0!important;}
.mb-wrapper{margin:0 auto 20px;position:relative;left:0;top:0}
.mb-slider,.mb-scroll{width:100%;height:380px;overflow:hidden;margin:0 auto;padding:0;position:relative;left:0;top:0}
.mb-active-slider{border-color:#333}
.mb-slider .mb-panel{margin-top:100px;display:block;cursor:pointer;float:left;list-style:none}
.mb-panel a{outline:0}
.mb-slider .mb-panel.current{cursor:auto}
.mb-inside *{max-width:100%}
a.mb-scrollButtons{display:block;width:45px;height:58px;background:transparent url(../images/liu14.png) no-repeat;position:absolute;top:60%;margin-top:-29px;cursor:pointer;text-decoration:none;outline:0;border:0;_background:transparent url(../images/liu14.png) no-repeat}
a.mb-scrollButtons.mb-left{background-position:left top;left:-45px}
a.mb-scrollButtons.mb-right{background-position:right top;right:-45px; transform:rotate(180deg)}
a.mb-scrollButtons.disabled{display:none}
.mb-controls{margin:0 auto;text-align:center;position:absolute; top:350px; left:560px;z-index:100}
.mb-controls a{color:#666;font:18px/2.2 Georgia, Serif;display:inline-block;text-decoration:none;padding:2px;margin:0 5px 0 0;text-align:center;outline:0}
.mb-panel{margin-top:90px}
.mb-controls a:hover{color:black}
.mb-controls a.current{color:#900}
.main-nav{display:block; text-align:center; border-bottom:2px solid #a71700;margin:0 0 20px 0;padding:0 0 10px 0}
.main-nav a{text-decoration:none;color:#3e63ec;font-size:18px;margin:0 8px}
.main-nav a:hover{color:black;border-bottom:2px solid black}
.mb-inside img{width:100%}
#focus img{
	width: 2.4rem;
	border-radius:50%;
}
#focus>li{
	width: 20%!important;
}
#focus a{
	text-decoration: none;
}
#focus>li>div{
	text-align: center;
	width: 2.4rem;
}

.mb-links{
	display: none!important;
}
.movingBoxes{
	width: 100%!important;
}
.p1{
	font-size: 0.24rem;
	color: #333;
	margin: 0.266rem 0 0.2rem 0;
}
.p2{
	font-size: 0.1866rem;
	color: #666;
}
.two_3{
	position: relative;
}
.two_3>img{
	width: 50%;
	float: left;
}
.two_3>div>img{
	position: absolute;
	top: 1.253rem;
	left: 42.5%;
	width: 2.266rem;
}
.two_4{
	padding-top: 1rem;
}
.thr{
	width: 100%;
	clear: both;
}
.thr_1{
	width: 15.2rem;
	margin: 1.33rem auto 1.066rem ;
	text-align: center;
	clear: both;
	padding-top: 1rem;
}
.thr_2{
	width: 100%;
	background: rgba(222,223,212,.4);
}
.thr_2_1{
	width: 15.2rem;
	margin: 0 auto;
	position: relative;
}
.thr_2 img{
	width: 100%;
}
.thr_2_p1{
	width: 2rem;
	height: 2rem;
	background: #3BBE7A;
	border-radius: 50%;
	color:#fff;
	font-size: 0.266rem;
	font-weight: 600;
	text-align: center;
	line-height: 2rem;
	position: absolute;
	top: 36%;
	left: 43%;
}
.four{
	width: 100%;
}
.four_2{
	width: 15.2rem;
	margin: 0 auto;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}
.four_2_1{
	width: 23.5%;
}
.four_2_1>img{
	width: 100%;
}
.four_2_1_p1{
	padding-top: 13%;
	font-size: 0.24rem;
	color: #333;
	text-align: center;
}
.four_2_1_p2{
	width: 1rem;
	border-bottom: 1px solid #3BBE7A;
	margin: 0.146rem auto;
	text-align: center;
}
.four_2_1_p3{
	font-size: 0.16rem;
	color: #333;
	text-align: center;
}
.five{
	width: 100%;
	height: 8.8rem;
	background: url(../images/liu19.jpg);
	background-size: 100% 100%;
	position: relative;
	margin-top: 1rem;
}

.five_1{
	position: absolute;
	top: 68%;
	left: 43%;
}
.five_1>p{
	float: left;
}
.five_2>.img1{
	width: 4.04rem;
	position: absolute;
	bottom: 1%;
	left: 15%;
}
.five_2>.img2{
	width: 3.4rem;
	position: absolute;
	bottom: 0.49333rem;
	left: 16.5%;
	transition: all 1s;
}
.ss2,.ss3,.ss4,.ss5{
	display: none;
}
.a1{
	width: 0.853rem;
	height: 0.853rem;
	background: url(../images/liutab1.png);
	background-size: 100%;
	border-radius: 50%;
	margin: 0 0.133rem;
	position: absolute;
	left: 0px;
}
.a2{
	width: 0.853rem;
	height: 0.853rem;
	background: url(../images/liutab2.png);
	background-size: 100%;
	border-radius: 50%;
	margin: 0 0.133rem;
	position: absolute;
	left: 84px;
}
.a3{
	width: 0.853rem;
	height: 0.853rem;
	background: url(../images/liutab3.png);
	background-size: 100%;
	border-radius: 50%;
	margin: 0 0.133rem;
	position: absolute;
	left: 168px;
}
.a4{
	width: 0.853rem;
	height: 0.853rem;
	background: url(../images/liutab4.png);
	background-size: 100%;
	border-radius: 50%;
	margin: 0 0.133rem;
	position: absolute;
	left: 252px;
}
.a5{
	width: 0.853rem;
	height: 0.853rem;
	background: url(../images/liutab5.png);
	background-size: 100%;
	border-radius: 50%;
	margin: 0 0.133rem;
	position: absolute;
	left: 336px;
}
.five_2_1{
	position: absolute;
	top: 26%;
	left: 44%;
}
.five_2_1_p1{
	font-size: 0.5866rem;
	color: #fff;
}
.five_2_1_p2{
	font-size: 0.2133rem;
	color: #fff;
}
.five_2_1_p3{
	margin: 0.146rem 0;
}
.five_3{
	width: 100%;
	height: 1.333rem;
	background:#3BBE7A;
	position: relative;
}
.five_3>div{
	width: 15.6rem;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.five_3_1{
	font-size: 0.3733rem;
	color: #fff;
	line-height: 1.333rem;
}
.five_3_2{
	font-size: 0.2133rem;
	color: #3BBE7A;
	line-height: 0.5866rem;
	width: 2rem;
	text-align: center;
	height: 0.5866rem;
	background: #fff;
}
.five_3_3{
	position: fixed;
	width: 100%;
	display: none;
	height: 100%;
	background: rgb(0,0,0,0.5);
	top: 0;
	left: 0;
	text-align: center;
}
.five_3_3>img{
	width: 7.733rem;
	height: 7.733rem;
}
.six{
	width: 100%;
}


.foot{
        width: 100%;
        height: 140px;
        background: #333333;
        margin-top: 1rem;
    }
   .foot_1{
        width: 1170px;
        height: 47px;
        margin: 0 auto;
        padding-top: 46px;
    }
    .foot_2{
    width: 378px;
    height: 47px;
    float: left;
    }
    .foot_3{
        width: 378px;
        height: 20px;
    }
    .foot_4{
        width: 56px;
        height: 20px;
        margin-right: 15px;
        float: left;
    }
    .foot_5{
        display: block;
        width: 96px;
        height: 20px;
        font-size: 14px;
        color: #ccc;
    }
    .foot_5:hover{
        text-decoration: underline;
    }
    .foot_6{
        width: 378px;
        height: 17px;
        margin-top: 10px;
        font-size: 12px;
        color: #ccc;
    }
    .foot_7{
        float: right;
        width: 42px;
        height: 42px;
        margin-right: 20px;
        position: relative;
    }
    .foot_8{
        float: right;
        width: 42px;
        height: 42px;
        margin-right: 20px;
        position: relative;
    }
    .foot_img{
        width: 42px;
        height: 42px;
        display: block;
    }
    .foot_9{
        width: 176px;
        height: 166px;
        position: absolute;
        bottom: 60px;
        right: -70px;
        display: none;
    }
    .foot_10{
        width: 176px;
        height: 166px;
        position: absolute;
        bottom: 60px;
        right: -70px;
        display: none;
    }
    .foot_wx{
        /* display: block; */
        width: 176px;
        height: 166px;
    }
    .foot_7:hover .foot_9{
        display: block;
    }
    .foot_8:hover .foot_10{
        display: block;
    }
    .foot_t{
        display: none;
    }



.a6{
	width: 0.853rem;
	height: 0.853rem;
	background: url(../images/liutab6.png);
	background-size: 100%;
	border-radius: 50%;
	margin: 0 0.133rem;
	display: none;
	position: absolute;
	left: 0px;
}
.a7{
	width: 0.853rem;
	height: 0.853rem;
	background: url(../images/liutab7.png);
	background-size: 100%;
	border-radius: 50%;
	margin: 0 0.133rem;
	display: none;
	position: absolute;
	left: 84px;
}
.a8{
	width: 0.853rem;
	height: 0.853rem;
	background: url(../images/liutab8.png);
	background-size: 100%;
	border-radius: 50%;
	margin: 0 0.133rem;
	position: absolute;
	left: 168px;
	display: none;
}
.a9{
	width: 0.853rem;
	height: 0.853rem;
	background: url(../images/liutab9.png);
	background-size: 100%;
	border-radius: 50%;
	margin: 0 0.133rem;
	position: absolute;
	left: 252px;
	display: none;
}
.a10{
	width: 0.853rem;
	height: 0.853rem;
	background: url(../images/liutab10.png);
	background-size: 100%;
	border-radius: 50%;
	margin: 0 0.133rem;
	position: absolute;
	left: 336px;
	display: none;
}