/*媒介*/
@media screen and (max-width:1199px){
    html{
        font-size:20px;
    }
	.foot_3,.foot_6,.foot_8,.foot_10,.foot_7,.foot_9{
        display: none;
    }
    .foot{
        width: 100%;
        height: 47px;
        margin-top: 20px;
        background: #333333;
    }
    .foot_t{
        display: block;
        padding-top: 16px;
        padding-left: 155px;
        color: #ccc;
        font-size: 10px;
    }
}
@media screen and (min-width:1200px){
    
    html{
        font-size:75px;
    }
	.foot{
        width: 100%;
        height: 140px;
        background: #333333;
        
    }
    .foot_1{
        width: 1170px;
        height: 47px;
        margin: 0 auto;
        padding-top: 46px;
    }
    .foot_2{
    width: 378px;
    height: 47px;
    float: left;
    }
    .foot_3{
        width: 378px;
        height: 20px;
    }
    .foot_4{
        width: 56px;
        height: 20px;
        margin-right: 15px;
        float: left;
    }
    .foot_5{
        display: block;
        width: 96px;
        height: 20px;
        font-size: 14px;
        color: #ccc;
    }
    .foot_5:hover{
        text-decoration: underline;
    }
    .foot_6{
        width: 378px;
        height: 17px;
        margin-top: 10px;
        font-size: 12px;
        color: #ccc;
    }
    .foot_7{
        float: right;
        width: 42px;
        height: 42px;
        margin-right: 20px;
        position: relative;
    }
    .foot_8{
        float: right;
        width: 42px;
        height: 42px;
        margin-right: 20px;
        position: relative;
    }
    .foot_img{
        width: 42px;
        height: 42px;
        display: block;
    }
    .foot_9{
        width: 176px;
        height: 166px;
        position: absolute;
        bottom: 60px;
        right: -70px;
        display: none;
    }
    .foot_10{
        width: 176px;
        height: 166px;
        position: absolute;
        bottom: 60px;
        right: -70px;
        display: none;
    }
    .foot_wx{
        /* display: block; */
        width: 176px;
        height: 166px;
    }
    .foot_7:hover .foot_9{
        display: block;
    }
    .foot_8:hover .foot_10{
        display: block;
    }
    .foot_t{
        display: none;
    }
}
