/*媒介*/
@media screen and (min-width:1200px){
    
    html{
        font-size:75px;
    }
	.foot{
        width: 100%;
        height: 140px;
        background: #333333;
        margin-top: 200px;
    }
    .foot_1{
        width: 1170px;
        height: 47px;
        margin: 0 auto;
        padding-top: 46px;
    }
    .foot_2{
    width: 378px;
    height: 47px;
    float: left;
    }
    .foot_3{
        width: 378px;
        height: 20px;
    }
    .foot_4{
        width: 56px;
        height: 20px;
        margin-right: 15px;
        float: left;
    }
    .foot_5{
        display: block;
        width: 96px;
        height: 20px;
        font-size: 14px;
        color: #ccc;
    }
    .foot_5:hover{
        text-decoration: underline;
    }
    .foot_6{
        width: 378px;
        height: 17px;
        margin-top: 10px;
        font-size: 12px;
        color: #ccc;
    }
    .foot_7{
        float: right;
        width: 42px;
        height: 42px;
        margin-right: 20px;
        position: relative;
    }
    .foot_8{
        float: right;
        width: 42px;
        height: 42px;
        margin-right: 20px;
        position: relative;
    }
    .foot_img{
        width: 42px;
        height: 42px;
        display: block;
    }
    .foot_9{
        width: 176px;
        height: 166px;
        position: absolute;
        bottom: 60px;
        right: -70px;
        display: none;
    }
    .foot_10{
        width: 176px;
        height: 166px;
        position: absolute;
        bottom: 60px;
        right: -70px;
        display: none;
    }
    .foot_wx{
        /* display: block; */
        width: 176px;
        height: 166px;
    }
    .foot_7:hover .foot_9{
        display: block;
    }
    .foot_8:hover .foot_10{
        display: block;
    }
    .foot_t{
        display: none;
    }
    .q1{
        width: 100%;
    height: 320px;
    background-size: cover;
    }
    .q1_img{
        width: 100%;
        height: 320px;
    }
    .q2{
        width: 1170px;
        height: 62px;
        margin: 0 auto;
        margin-top: 100px;
        border-bottom: 2px solid #3bbe7a
    }
    .q3{
        width: 234px;
        height: 60px;
        float: left;
        color: #aaa;
        padding: 20px 50px;
    }
    .q4{
        width: 1170px;
        height: 87px;
        margin: 0 auto;
        border-bottom:1px solid #ccc ;
    }
    .q5{
        width: 234px;
        height: 87px;
        color: #666;

        float: left;
        padding: 35px 50px;
        line-height: ;
    }
}

