/*媒介*/
@media screen and (max-width:640px){
    html{
        font-size:20px;
    }
	.foot_3,.foot_6,.foot_8,.foot_10,.foot_7,.foot_9{
        display: none;
    }
    .foot{
        width: 100%;
        height: 47px;
        margin-top: 20px;
        background: #333333;
    }
    .foot_t{
        display: block;
        padding-top: 16px;
        padding-left: 155px;
        color: #ccc;
        font-size: 10px;
    }
    .q1{
        width: 100%;
    height: 320px;
    background-size: cover;
    }
    .q1_img{
        width: 100%;
        height: 220px;
    }
    .q2{
        width: 100%;
        height: 82px;
        margin: 0 auto;
        margin-top: 100px;
        border-bottom: 2px solid #3bbe7a
    }
    .q3{
        width: 105px;
        height: 80px;
        float: left;
        color: #aaa;
        padding: 20px 25px;
        font-size: 13px;
    }
    .q4{
        width: 100%;
        height: 156px;
        margin: 0 auto;
        border-bottom:1px solid #ccc ;
    }
    .q5{
        width: 105px;
        height: 156px;
        color: #666;

        float: left;
        padding: 45px 25px;
        line-height: ;
    }
}