/*媒介*/
*{
    margin:0;
    padding:0;
}
@media screen and (min-width:320px){
    html{
        font-size:20px;
    }
}
@media screen and (min-width:375px){
    html{
        font-size:23.44px;
    }	
}
.n_6 img{
	width: 3rem;
	height: 1.5rem;
	margin-top: -0.5rem;
	margin-left: -0.5rem;
}
@media screen and (min-width:414px){
    html{
        font-size:25.88px;
   }

}
.center{
	width: 100%;
	height: 9rem;
	overflow: auto;
}

@media screen and (min-width:640px){
    
    html{
        font-size:40px;
    }
    .center{
        width: 100%;
        height: 7rem;
        overflow: auto;
    }
}

@media screen and (min-width:720px){
    
    html{
        font-size:45px;
    }
	.center{
        width: 100%;
        height: 6rem;
        overflow: auto;
    }
	
}

@media screen and (min-width:760px){
    
    html{
        font-size:47.5px;
	}
	.center{
        width: 100%;
        height: 6rem;
        overflow: auto;
    }
	
}
@media screen and (min-width:1024px){
    
    html{
        font-size:64px;
    }
	.center{
        width: 100%;
        height: 5rem;
        overflow: auto;
    }
    .n_6 img{
        width: 2.5rem;
        height: 1rem;
        margin-left: -0.5rem;
    }
}

.center_1a{
    width: 100%;
    height: 230px;
    margin: auto;
    overflow: hidden;
}
.center_1b{
    width: 70px;
    height: 70px;
  margin-left: 0.2rem;
    background:#4dc386;
    text-align: center;
    color: #fff;
}
.center_1c{
    width: 100%;
    height:200px;
    margin-left: 0.2rem;
    overflow: hidden;
    border-bottom:1px solid #aaa ;
}
.c1c_1{
    font-size: 0.6rem;
    margin-top: 0.5rem;
    font-weight: bold;
}
.c1c_2{
    font-size: 0.2rem;
    margin-top: 0.8rem;
}
.c1c_3{
    font-size: 0.2rem;
    margin-top: 0.8rem;
    color: springgreen;
}
	.foot_3,.foot_6,.foot_8,.foot_10,.foot_7,.foot_9{
        display: none;
    }
    .foot{
        width: 100%;
        height: 47px;
        margin-top: 3000px;
        background: #333333;
    }
    .foot_t{
        display: block;
        padding-top: 16px;
        padding-left: 155px;
        color: #ccc;
        font-size: 10px;}
      .xul{
          display: none;
      }
@media screen and (min-width:1200px){
    
    html{
        font-size:75px;
	}
	.center{
		width: 100%;
		height: 3.2rem;
		overflow: auto;
		background-image: url(../images/xlogo.jpg);
		background-size: 100% 100%;
		background-repeat:no-repeat;
    }
    .center_1a{
        width: 70%;
        height: 3rem;

        margin: auto;
    }
    .center_1b{
        width: 70px;
        height: 70px;
        position: relative;
        left: 0.2rem;
        top: 0.5rem;
        background:#4dc386;
        text-align: center;
        color: #fff;
    }
    .center_1c{
        width: 80%;
        height: 2.8rem;
        position: relative;
        left: 10%;
        top: -0.9rem;
        overflow: hidden;
        border-bottom:1px solid #aaa ;
    }
    .c1c_1{
        font-size: 0.3rem;
        margin-top: 0.3rem;
    }
    .c1c_2{
        font-size: 0.2rem;
        margin-top: 0.5rem;
    }
    .c1c_3{
        font-size: 0.2rem;
        margin-top: 0.5rem;
        color: springgreen;
    }
    .foot{
        width: 100%;
        height: 140px;
        background: #333333;
        margin-top: 3000px;
    

    }
    .foot_3,.foot_6,.foot_8,.foot_10,.foot_7,.foot_9{
        display: block;
    }
    .foot_1{
        width: 1170px;
        height: 47px;
        margin: 0 auto;
        padding-top: 46px;
    }
    .foot_2{
    width: 378px;
    height: 47px;
    float: left;
    }
    .foot_3{
        width: 378px;
        height: 20px;
    }
    .foot_4{
        width: 56px;
        height: 20px;
        margin-right: 15px;
        float: left;
    }
    .foot_5{
        display: block;
        width: 96px;
        height: 20px;
        font-size: 14px;
        color: #ccc;
    }
    .foot_5:hover{
        text-decoration: underline;
    }
    .foot_6{
        width: 378px;
        height: 17px;
        margin-top: 10px;
        font-size: 12px;
        color: #ccc;
    }
    .foot_7{
        float: right;
        width: 42px;
        height: 42px;
        margin-right: 20px;
        position: relative;
    }
    .foot_8{
        float: right;
        width: 42px;
        height: 42px;
        margin-right: 20px;
        position: relative;
    }
    .foot_img{
        width: 42px;
        height: 42px;
        display: block;
    }
    .foot_9{
        width: 176px;
        height: 166px;
        position: absolute;
        bottom: 60px;
        right: -70px;
        display: none;
    }
    .foot_10{
        width: 176px;
        height: 166px;
        position: absolute;
        bottom: 60px;
        right: -70px;
        display: none;
    }
    .foot_wx{
        /* display: block; */
        width: 176px;
        height: 166px;
    }
    .foot_7:hover .foot_9{
        display: block;
    }
    .foot_8:hover .foot_10{
        display: block;
    }
    .foot_t{
        display: none;
    }
    .xul{
        width: 274px;
        height: 30px;
        margin:20px auto 0;
    }
    li{
        border: 1px solid #aaa;
        float: left;
        text-align: center;
        width:50px ;
    }
    .theshy{
        width: 30px;
        text-align: center;
    }
    .xil>li:hover{
        background: #aaa;
    }
    .n_6 img{width: 1.5rem;
        height: 0.75rem;
        margin-top: 0.0rem;
    }
    #nav{
        margin: 0;
    }
    .navbar-brand{
        padding: 0;
    }
    .n_1{
        padding-left:1.5rem;
    }
    .n_2{
        color:red;
    }
    .n_3{
        color: black;
    }
    .n_4{
        display: inline-block;
        width: 1.5rem;
        height: 0.6rem;
        line-height: 0.6rem;
        text-align: center;
        background: #1bbc9b;
        border: none !important;
    }	
    .n_7{
        padding-top: 0.15rem;
        font-size: 0.2rem;
    }
    .n_7>li{
       width: 1.5rem;
       float: left;
       margin-left: 0.1rem;
       border: none;
    }
    
}
.c1c_3,li,.c1c_1{
    cursor:pointer;
}
.center{
	background-image: url(../images/xlogo.jpg);
	background-size: 100% 100%;
	background-repeat:no-repeat;
}
.center>img{
	width: 30%;
	height: 80%;
	margin-left: 50%;
	margin-top: 0.1rem;
}
.center_1{
   width: 100%;
   height: 3000px;

   position: absolute;
}

.cb_a{
    font-size: 0.2rem;
    margin-top: 0.1rem;
}
.cb_b{
    font-size:0.3rem;
}
