/*媒介*/
@media screen and (max-width:640px){
    html{
        font-size:20px;
    }
	html, body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
      }
      .Lbttp1{
          background-image: url(../images/zhangbanner13.jpg);
      }
      .Lbttp2{
        background-image: url(../images/zhangbanner2.jpg);
    }
    .Lbttp3{
        background-image: url(../images/zhangbanner3.jpg);
    }
    .Lbttp4{
        background-image: url(../images/zhangbanner4.jpg);
    }
      .Lbt>.swiper-container {
        width: 100%;
        height: 100%;
      }
      .Lbt .swiper-slide {
        background-position: center;
        background-size: cover;
      }
      .Lbt .swiper-wrapper{
          width:100%;
          height:15rem;
      }
      .Lbt .swiper-slide{
        width:100%;
        height:15rem;
        display: flex;
        align-items: center; 
      }
      .Lbt .swiper-pagination-bullet{
          width:15px;
          height:3px;
          background:#3bbe7a;
          border-radius:0;
      }
      #Lb_zt1{
          widows: 18.4rem;
          height:3.25rem;
          width: 50%;
          height: 50%;
          margin:0 auto;
      }
      #Lb1_wz1{
          font-size:15px;
          color:#676767;
          font-weight:normal;
          margin-bottom: 3%;
          animation-name: fadeInDown; 
      }
      #Lb1_wz2{
        font-size:10px;
        color:#fff;
        background-color: rgba(59, 190, 122, .9);
        display: inline;
        text-align: center;
        border-radius: 2px;
        padding: 0.25rem 0.5rems;
        animation-name:fadeInUp;
      }
      #Lb_zt2{
        widows: 18.4rem;
          height:3.25rem;
        width: 50%;
        height: 50%;
        margin:0 auto;
    }
    #Lb2_wz1{
        font-size:15px;
        color:#676767;
        font-weight:normal;
        margin-bottom: 3%;
        animation-name: fadeInDown; 
    }
    #Lb2_wz2{
        font-size:15px;
        color:#676767;
        font-weight:normal;
        margin-bottom: 3%; 
        animation-name:fadeInUp;
    }
    #Lb2_wz3{
        font-size:10px;
        color:#fff;
        background-color: rgba(59, 190, 122, .9);
        display: inline;
        text-align: center;
        border-radius: 2px;
        padding: 0.25rem 0.5rems;
    
      }
      #Lb_zt3{
        widows: 18.4rem;
          height:3.25rem;
        width: 50%;
        height: 50%;
        margin-left:60%;
    }
    #Lb3_wz1{
        font-size:15px;
        color:#fff;
        font-weight:normal;
        margin-bottom: 3%;
        animation-name: fadeInDown; 
    }
    #Lb3_wz2{
        font-size:10px;
        color:#fff;
        font-weight:normal;
        animation-name:fadeInUp;
    }
      #Lb_zt4{
        widows: 18.4rem;
          height:3.25rem;
        margin:0 auto;
        width: 50%;
        height: 50%;
    }
    #Lb4_wz1{
        margin-top:1rem;
        font-size:15px;
        color:#000;
        font-weight:normal;
        text-align: center;
        margin-bottom: 3%;
        animation-name: fadeInDown; 
    }
    #Lb4_wz2{
        font-size:10px;
        text-align: center;
        color:#000;
        font-weight:normal;
        margin-bottom: 3%; 
        animation-name:fadeInUp;
    }
    .Nr1{
        width:100%;
        height:84.5rem;
    }
    .Nr1_zt{
        width:32rem;
        height:84.5rem;
        margin:0 auto;
    }
    .Nr1_wz{
        width:32rem;
        height:6.6rem;
        margin:0 auto;
    }
    .Nr1_wz1,.Nr1_wz3{
        text-align:center;
    }
    .Nr1_wz1{
        font-size:24px;
        color:#333;
    }
    .Nr1_wz2{
        width:30px;
        margin:0 auto;
        border:1px solid #3bbe7a;
        margin: 1rem auto 1.5rem;
    }
    .Nr1_wz3{
        font-size:14px;
        color:#666;
    }
    .Nr1_nr{
        width:32rem;
        height:74.5rem;
        margin:0 auto;
        margin-top:100px;
    }
    .Nr1_nrzt{
        width:32rem;
        height:25rem;
    }
    .Nr1_nr1{
        width:31rem;
        height:22.75rem;
        background:#3bbe7a;
        padding: 18% 10%;
        margin-top:0.5rem
    }
    .Nr_nr1_tp{
        background-image: url(../images/zhang1.svg);
        width:110px;
        height:110px;
        margin:0 auto;
        background-repeat: no-repeat;
    }
    .Nr_nr2_tp{
        background-image: url(../images/zhang2.svg);
        width:110px;
        height:110px;
        margin:0 auto;
        background-repeat: no-repeat;
    }
    .Nr_nr3_tp{
        background-image: url(../images/zhang3.svg);
        width:110px;
        height:110px;
        margin:0 auto;
        background-repeat: no-repeat;
    }
    .nr_wz{
        text-align:center;
        color:#fff;
    }
    .Nr_2{
        width:100%;
        height:32.7rem;
    }
    .Nr_2_zt{
        width:32rem;
        height:32.7rem;
        margin:0 auto;
    
    }
    .Nr_2zt>.swiper-container {
        width: 100%;
        height: 100%;
      }
      .Nr_2 .swiper-slide {
        background-position: center;
        background-size: cover;
      }
      .Nr_2 .swiper-wrapper{
          width:100%;
          height:500px;
      }
      .Nr_2 .swiper-slide{
        width:32rem;
        height:16.6rem;
        display: flex;
        align-items: center; 
      }
      .Nr_2 .swiper-pagination-bullet{
          width:20px;
          height:2px;
          background:#3bbe7a;
          border-radius:0;
      }
      .swiper-slide>a>img{
        width:19.2rem;
        height:16.6rem;
    
      }
      .Nr2_nr{
          width:12.8rem;
          height:16.6rem;
          background:#3bbe7a;
          padding: 10% 3%;
      }
      .Nr2_nr1_tp{
        background-image: url(../images/zhang5.png);
        width:64px;
        height:64px;
        background-size: 64px 64px;
        margin:0 auto;
        background-repeat: no-repeat;
    }
    .Nr_3{
        width:100%;
        height:7.2rem;
        margin-top:1rem;
    }
    .Nr3_zt{
        width:32rem;
        height:7.2;
        margin:0 auto;
    }
    .Nr_4{
        width:100%;
        height:13rem;
        background-image: url(../images/zhang12.jpg);
        display: flex;
        align-items: center;
    }
    .Nr4_zt{
        width:32rem;
        height:7.5;
        margin:0 auto;
    }
    .Nr4_tp{
        background-image: url(../images/zhang11.svg);
        width:50px;
        height:50px;
        margin:0 auto;
        background-repeat: no-repeat;
    }
    
}