<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link type="text/css" rel="stylesheet" href="../css/reset.css">
		<link type="text/css" rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../css/x.css">
		<script type="text/javascript" src="../js/jquery-3.4.1/jquery-3.4.1.js"></script>
		<script type="text/javascript" src="../js/xie.js"></script>
		<link href="../swiper/package/css/swiper.min.css" type="text/css" rel="stylesheet">
		<script src="../swiper/package/js/swiper.min.js" type="text/javascript"></script>
		<link href="../animate/animate.min.css" type="text/css" rel="stylesheet">
		<script src="../animate/jquery-1.10.2.min.js" type="text/javascript"></script>
		<title></title>
	</head>
	<body>
		<nav id="nav" class="navbar navbar-default">
			<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					  <span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
				   <div class="navbar-brand n_6">
						  <img src="../images/logo.png" alt="">
				   </div>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav n_1 n_7">
					  <li class="dropdown">
					  <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于我们 </a>
						
					  </li>
					  <li><a href="tuhuan.html">途欢健康</a></li>
					  <li><a href="jiazhi.html">价值聚焦</a></li>
					  <li><a href="#">联系我们</a></li>
					  <li><a href="gongsi.html">公司动态</a></li>
					  <li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">加入我们</a>
					  </li>
					</ul>
					<ul class="nav navbar-nav navbar-right  hidden-xs">
					  <li><a href="#"><span class="n_4">下载途欢健康</span></a></li>
					  
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
	<section class="center">
           <img src="../images/x1.png">
	</section>
	<section class="center_1">
		 <article class="center_1a">
		   <div class="center_1b">
			   <p class="cb_a">11-10</p>
			   <p class="cb_b">2020</p>
		   </div>
		   <div class="center_1c">
			   <p class="c1c_1">小心！最近咳痰喘的人变多，多种慢性病高发</p>
			   <p class="c1c_2">很多人都喜欢掏耳朵。洗澡完要掏，游泳完要掏，没事的时候也喜欢用棉签或者挖耳勺捣鼓几下。
				   但这样掏其实掏不出来什么，反而会让耳朵被堵住。</p>
				   <article class="c1c_3">阅读更多 ></article>
		   </div>
		 </article>
		 <article class="center_1a">
			<div class="center_1b">
				<p class="cb_a">11-10</p>
				<p class="cb_b">2020</p>
			</div>
			<div class="center_1c">
				<p class="c1c_1">耳屎栓塞、耳朵痛、耳朵发霉……这都是错误掏耳朵的代价</p>
				<p class="c1c_2">疫情期间如果身边多人出现咳嗽、咳痰、喘息、发热、
					流鼻涕……可能很多人都会紧张：我被包围了？</p>
					<article class="c1c_3">阅读更多 ></article>
			</div>
		  </article>
		  <article class="center_1a">
			<div class="center_1b">
				<p class="cb_a">11-10</p>
				<p class="cb_b">2020</p>
			</div>
			<div class="center_1c">
				<p class="c1c_1">疫情「拐点」来了，但现在才是疫情防控最严峻的时刻</p>
				<p class="c1c_2">疫情期间如果身边多人出现咳嗽、咳痰、喘息、发热、
					流鼻涕……可能很多人都会紧张：我被包围了？</p>
					<article class="c1c_3">阅读更多 ></article>
			</div>
		  </article>
		  <article class="center_1a">
			<div class="center_1b">
				<p class="cb_a">11-10</p>
				<p class="cb_b">2020</p>
			</div>
			<div class="center_1c">
				<p class="c1c_1">上班了，怎样才能保护自己不被感染，不把病菌带家？</p>
				<p class="c1c_2">疫情期间如果身边多人出现咳嗽、咳痰、喘息、发热、
					流鼻涕……可能很多人都会紧张：我被包围了？</p>
					<article class="c1c_3">阅读更多 ></article>
			</div>
		  </article>
		  <article class="center_1a">
			 <div class="center_1b">
				 <p class="cb_a">11-10</p>
				 <p class="cb_b">2020</p>
			 </div>
			 <div class="center_1c">
				 <p class="c1c_1">【途欢动态】途欢参加2017成都医学年会，助力家庭医生蓬勃发展</p>
				 <p class="c1c_2">疫情期间如果身边多人出现咳嗽、咳痰、喘息、发热、
					 流鼻涕……可能很多人都会紧张：我被包围了？</p>
					 <article class="c1c_3">阅读更多 ></article>
			 </div>
		   </article>
		   <article class="center_1a">
			 <div class="center_1b">
				 <p class="cb_a">11-10</p>
				 <p class="cb_b">2020</p>
			 </div>
			 <div class="center_1c">
				 <p class="c1c_1">小心！最近咳痰喘的人变多，多种慢性病高发</p>
				 <p class="c1c_2">疫情期间如果身边多人出现咳嗽、咳痰、喘息、发热、
					 流鼻涕……可能很多人都会紧张：我被包围了？</p>
					 <article class="c1c_3">阅读更多 ></article>
			 </div>
		   </article>
		   <article class="center_1a">
			<div class="center_1b">
				<p class="cb_a">11-10</p>
				<p class="cb_b">2020</p>
			</div>
			<div class="center_1c">
				<p class="c1c_1">【途欢动态】中国首届互联网远程医疗论坛：互联网创新依然是焦点</p>
				<p class="c1c_2">疫情期间如果身边多人出现咳嗽、咳痰、喘息、发热、
					流鼻涕……可能很多人都会紧张：我被包围了？</p>
					<article class="c1c_3">阅读更多 ></article>
			</div>
		  </article>
		  <article class="center_1a">
			 <div class="center_1b">
				 <p class="cb_a">11-10</p>
				 <p class="cb_b">2020</p>
			 </div>
			 <div class="center_1c">
				 <p class="c1c_1">【途欢动态】2016四川全科学术年会完美收官</p>
				 <p class="c1c_2">疫情期间如果身边多人出现咳嗽、咳痰、喘息、发热、
					 流鼻涕……可能很多人都会紧张：我被包围了？</p>
					 <article class="c1c_3">阅读更多 ></article>
			 </div>
		   </article>
		   <article class="center_1a">
			 <div class="center_1b">
				 <p class="cb_a">11-10</p>
				 <p class="cb_b">2020</p>
			 </div>
			 <div class="center_1c">
				 <p class="c1c_1">【途欢健康APP上线】健康有更多可能</p>
				 <p class="c1c_2">疫情期间如果身边多人出现咳嗽、咳痰、喘息、发热、
					 流鼻涕……可能很多人都会紧张：我被包围了？</p>
					 <article class="c1c_3">阅读更多 ></article>
			 </div>
		   </article>
		   <article class="center_1a">
			<div class="center_1b">
				<p class="cb_a">11-10</p>
				<p class="cb_b">2020</p>
			</div>
			<div class="center_1c">
				<p class="c1c_1">小心！最近咳痰喘的人变多，多种慢性病高发</p>
				<p class="c1c_2">疫情期间如果身边多人出现咳嗽、咳痰、喘息、发热、
					流鼻涕……可能很多人都会紧张：我被包围了？</p>
					<article class="c1c_3">阅读更多 ></article>
			</div>
		  </article>
		  <article class="center_1a">
			 <div class="center_1b">
				 <p class="cb_a">11-10</p>
				 <p class="cb_b">2020</p>
			 </div>
			 <div class="center_1c">
				 <p class="c1c_1">小心！最近咳痰喘的人变多，多种慢性病高发</p>
				 <p class="c1c_2">疫情期间如果身边多人出现咳嗽、咳痰、喘息、发热、
					 流鼻涕……可能很多人都会紧张：我被包围了？</p>
					 <article class="c1c_3">阅读更多 ></article>
			 </div>
		   </article>
		   <article class="center_1a">
			 <div class="center_1b">
				 <p class="cb_a">11-10</p>
				 <p class="cb_b">2020</p>
			 </div>
			 <div class="center_1c">
				 <p class="c1c_1">【途欢两会速递】医疗变革—听总理的声音</p>
				 <p class="c1c_2">疫情期间如果身边多人出现咳嗽、咳痰、喘息、发热、
					 流鼻涕……可能很多人都会紧张：我被包围了？</p>
					 <article class="c1c_3">阅读更多 ></article>
			 </div>
		   </article>
		   <article class="center_1a">
			<div class="center_1b">
				<p class="cb_a">03-10</p>
				<p class="cb_b">2020</p>
			</div>
			<div class="center_1c  rr">
				<p class="c1c_1">【途欢动态】迎新年—途欢健康2.0版上线啦！</p>
				<p class="c1c_2">疫情期间如果身边多人出现咳嗽、咳痰、喘息、发热、
					流鼻涕……可能很多人都会紧张：我被包围了？</p>
					<article class="c1c_3">阅读更多 ></article>
			</div>
		  </article>
		 <ul class="xul">
			 <li>首页</li>
			 <li>第一页</li>
			 <li class="theshy">1</li>
			 <li>下一页</li>
			 <li>末页</li>
		 </ul>
	</section>
	<footer class="foot">
        <div class="foot_1">
            <div class="foot_2">
                <div class="foot_3">
                    <div class="foot_4"><a href="" class="foot_5">公司动态</a></div>
                    <div class="foot_4"><a href="" class="foot_5">加入我们</a></div>
                    <div class="foot_4"><a href="" class="foot_5">企业用户</a></div>
                    <div class="foot_4"><a href="" class="foot_5">用户使用协议</a></div>
                </div>
                <div class="foot_6">Copyright © 2018 途欢医疗健康科技有限公司 蜀ICP备15025302号-1</div>
                <div class="foot_t">Copyright © 2018 途欢医疗健康科技有限公司</div>
               
            </div>
            <div class="foot_8"><img src="../images/foot_2.jpg" alt="" class="foot_img">
                <div class="foot_10"><img src="../images/foot_weixin.png" alt="" class="foot_wx"></div></div>
            
            <div class="foot_7"><img src="../images/foot_1.jpg" alt="" class="foot_img">
                <div class="foot_9"><img src="../images/foot_weixin.png" alt="" class="foot_wx"></div></div>
           
        </div>
    </footer>
		
	</body>
</html>

