<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<link href="../bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet">
		<link href="../swiper/css/swiper.css" type="text/css" rel="stylesheet">
		<link href="../css/jiazhi.css"  type="text/css" rel="stylesheet">
		<link href="../css/reset.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="../css/w.css">
		<link rel="stylesheet" href="../css/w1.css">
		<link rel="stylesheet" href="../css/gg.css">
		<script src="../js/jquery-3.4.1/jquery-3.4.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
		<script type="text/javascript" src="../swiper/js/swiper.js"></script>
		<script type="text/javascript" src="../js/jiazhi.js"></script>
		<link href="../animate/animate.min.css" type="text/css" rel="stylesheet">
		<script src="../animate/jquery-1.10.2.min.js" type="text/javascript"></script>
	</head>
	<body>
		<nav id="nav" class="navbar navbar-default">
		    <div class="container">
		        <div class="navbar-header">
		            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		              <span class="sr-only">Toggle navigation</span>
		              <span class="icon-bar"></span>
		              <span class="icon-bar"></span>
		              <span class="icon-bar"></span>
		            </button>
		           <div class="navbar-brand n_6">
		           	   <img src="../images/logo.png" alt="">
		           </div>
		        </div>
		        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		            <ul class="nav navbar-nav n_1 n_7">
		              <li class="dropdown">
		              <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于我们 </a>
		                
		              </li>
		              <li><a href="tuhuan.html">途欢健康</a></li>
		              <li><a href="jiazhi.html">价值聚焦</a></li>
		              <li><a href="gongsi.html">联系我们</a></li>
		              <li><a href="gongsi.html">公司动态</a></li>
		              <li class="dropdown">
		              <a href="gongsi.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">加入我们</a>
		              </li>
		            </ul>
		            <ul class="nav navbar-nav navbar-right  hidden-xs">
		              <li><a href="#"><span class="n_4">下载途欢健康</span></a></li>
		              
		            </ul>
		        </div><!-- /.navbar-collapse -->
		    </div><!-- /.container-fluid -->
		</nav>
		<!-- 中间部分 -->
		<section class="one">
			<img src="../images/huer.png">
		</section>
		<section class="two">
			<div class="container">
				<p>个人与家庭</p>
				<p>更早健康投入，更多健康获益</p>
				<span class="line"></span>
			</div>
		</section>
		<section class="three">
			<h2 class="th_ti">— 更少的医疗费用 —</h2>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="tcenter">
							
							<div class="bjt">
								<img src="../images/hu1.png" class="t_img">
								<span class="zi"id="a">-1000</span>
							</div>
							<div class="tbot">
								<p class="yo">用100元投入健康管理</p>
								<p class="ky">可有效避免医疗费用开支约10000元</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="tcenter">
							<div class="bjt2"><img src="../images/hu2.png" class="t_img">
							<span class="zi "id="b">-1</span>
							</div>
							<div class="tbot">
								<p class="yo">对高血压进行综合管理</p>
								<p class="ky">每年可减少药物、住院等医疗费用开支约3691元</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="tcenter">
							<div class="bjt3">
								<img src="../images/hu3.png" class="t_img">
								<span class="zi" id="c">-30</span>
							</div>
							<div class="tbot">
								<p class="yo">对糖尿病进行综合管理</p>
								<p class="ky">可有效避免并发症引起的大宗医疗费用单次住院费减少约12000元</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="tcenter">
							<div class="bjt4">
								<img src="../images/hu4.png" class="t_img">
								<span class="zi "id="d">-1</span>
								
							</div>
							<div class="tbot">
								<p class="yo">通过6个月的管理</p>
								<p class="ky">降低30%的健康风险因素</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="four">
			<h2 class="th_ti"id="ti">— 更少的医疗费用 —</h2>
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="fo_con">
							<img src="../images/huguanli-1.jpg">
							<div class="fbot">
								<p class="yo " id="yo1">对心脑血管疾病及潜在风险进行管理与预防</p>
								<p class="ky">可有效降低脑卒中、心肌梗死、猝死等高发事件发生率</p>
								<p class="ky">避免庞大的医疗、照护等医疗费用开支</p>
								<p class="ky1">可有效降低脑卒中、心肌梗死、猝死等高发事件发生率，避免庞大的医疗、照护等医疗费用开支</p>
								
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="fo_con">
							<img src="../images/hunli-2.jpg">
							<div class="fbot">
								<p class="yo" id="yo1">通过对血压、血糖、体重的有效管理</p>
								<p class="ky">保护心脑血管，调节血脂、血糖、体重，显著改善个体潜在的焦虑</p>
								<p class="ky">抑郁症状，有效改善生活方式</p>
								<p class="ky1">保护心脑血管，调节血脂、血糖、体重，显著改善个体潜在的焦虑、抑郁症状，有效改善生活方式</p>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="container">
			<div class="s_con">
				<h3>途欢优质的医疗服务团队</h3>
				<span class="line"></span>
				<p class="fg">覆盖您身边的每一家社区医院最优秀的家庭医生。覆盖包含华西医院、省人民医院、成都中医药大学、成都体育医院在内的三甲医院的权威专科医生。覆盖心脏内科、内分泌科、甲状腺乳腺外科、中医治未病等多学科临床医生。拥有心脏内科、内分泌科、外科等学科的顶尖医疗顾问</p>
			</div>
			<div class="row vv" >
				<img src="../images/hujzjj-map.jpg" class="s_img">
			</div>
			<div class="row vv" >
				<img src="../images/hu-yuanjing-app.jpg" class="s_img1">
			</div>
			
		</section>
		<footer class="foot">
		    <div class="foot_1">
		        <div class="foot_2">
		            <div class="foot_3">
		                <div class="foot_4"><a href="" class="foot_5">公司动态</a></div>
		                <div class="foot_4"><a href="" class="foot_5">加入我们</a></div>
		                <div class="foot_4"><a href="" class="foot_5">企业用户</a></div>
		                <div class="foot_4"><a href="" class="foot_5">用户使用协议</a></div>
		            </div>
		            <div class="foot_6">Copyright © 2018 途欢医疗健康科技有限公司 蜀ICP备15025302号-1</div>
		            <div class="foot_t">Copyright © 2018 途欢医疗健康科技有限公司</div>
		           
		        </div>
		        <div class="foot_8"><img src="../images/foot_2.jpg" alt="" class="foot_img">
		            <div class="foot_10"><img src="../images/foot_weixin.png" alt="" class="foot_wx"></div></div>
		        
		        <div class="foot_7"><img src="../images/foot_1.jpg" alt="" class="foot_img">
		            <div class="foot_9"><img src="../images/foot_weixin.png" alt="" class="foot_wx"></div></div>
		       
		    </div>
		</footer>
	</body>
</html>
