<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<script type="text/javascript" src="../js/jquery-3.4.1/jquery-3.4.1.js"></script>
		<link type="text/css" rel="stylesheet" href="../css/reset.css">
		<link href="../swiper/css/swiper.min.css" type="text/css" rel="stylesheet">
		<script src="../swiper/js/swiper.min.js" type="text/javascript"></script>
		<link type="text/css" rel="stylesheet" href="../css/ll.css">
		<script type="text/javascript" src="../js/liu.js"></script>
		<link type="text/css" rel="stylesheet" href="../animate/animate.min.css">
		<script type="text/javascript" src="../animate/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="../js/jquery.movingboxes.js"></script>
		<title></title>
	</head>
	<body>
	<section class="one">
		<!-- Swiper -->
		  <div class="swiper-container">
		    <div class="swiper-wrapper">
		      <div class="swiper-slide" style="background-image:url(../images/liubanner1.jpg)">
				  <div class="one_div1 animated fadeInUp">
				  	<p class="div_p1">科技助力医疗创新，实现更高协同价值 </p>
				  	<p class="div_p2">Technology that enables care </p>
				  	<p class="div_p3">开启健康人生</p>
				  </div>
			  </div>
		      <div class="swiper-slide ac" style="background-image:url(../images/liubanner2.jpg)">
				  <div class="one_div2 animated fadeInDown">
				  	<p class="div_p1"> 选择途欢，拥有更具连续性的医疗健康服务获得更积极的健康成果  </p>
				  	<p class="div_p2">Choose us， Better care， Better health </p>
				  	<p class="div_p3">开启健康人生</p>
				  </div>
			  </div>
		    </div>
		    <!-- Add Pagination -->
		    <div class="swiper-pagination swiper-pagination-white"></div>
		    <!-- Add Arrows -->
		    <div class="swiper-button-next swiper-button-white"></div>
		    <div class="swiper-button-prev swiper-button-white"></div>
		  </div>
		
		
	</section>
	
	<section class="two">
		<article class="two_1">
			<p class="two_1_p1">以专业维护您的健康</p>
			<p class="two_1_p2"></p>
			<p class="two_1_p3">途欢希冀于用专业的力量温情传递健康的意义，用医学的理念与技术帮助大众更科学的维护健康</p>
		</article>
		<article class="two_2">
			<ul id="focus">
				<li><a href="#" target="_blank">
					<div>
						<img src="../images/liu1.jpg">
						<p class="p1">专家医生便捷诊疗</p>
						<p class="p2">搭建绿色通达的诊疗通道，就诊需求轻松直达三甲医院专家</p>
					</div>
				</a></li>
				<li><a href="#" target="_blank">
					<div>
						<img src="../images/liu2.jpg">
						<p class="p1">专家医生便捷诊疗</p>
						<p class="p2">搭建绿色通达的诊疗通道，就诊需求轻松直达三甲医院专家</p>
					</div>
				</a></li>
				<li><a href="#" target="_blank">
					<div>
						<img src="../images/liu3.jpg">
						<p class="p1">专家医生便捷诊疗</p>
						<p class="p2">搭建绿色通达的诊疗通道，就诊需求轻松直达三甲医院专家</p>
					</div>
				</a></li>
				<li><a href="#" target="_blank">
					<div>
						<img src="../images/liu4.jpg">
						<p class="p1">专家医生便捷诊疗</p>
						<p class="p2">搭建绿色通达的诊疗通道，就诊需求轻松直达三甲医院专家</p>
					</div>
				</a></li>
				<li><a href="#" target="_blank">
					<div>
						<img src="../images/liu5.jpg">
						<p class="p1">专家医生便捷诊疗</p>
						<p class="p2">搭建绿色通达的诊疗通道，就诊需求轻松直达三甲医院专家</p>
					</div>
				</a></li>
				
			</ul>
		</article>
		<article class="two_1">
			<p class="two_1_p1">途欢健康，协同三甲医院医生，依据您的近期体检报告及日常情况</p>
			<p class="two_1_p1">面对面评估您的健康状况及风险，制定健康（诊疗）计划</p>
			<p class="two_1_p2"></p>
			<p class="two_1_p3">既往，只体检，体检结果无人管</p>
		</article>
		<article class="two_1 two_3">
			<img src="../images/liu8.jpg">
			<img src="../images/liu7.jpg">
			<div>
				<img src="../images/liu6.jpg">
			</div>
		</article>
		<article class="two_1 two_4">
			<p class="two_1_p1">途欢健康，专业、系统、持续的记录您的健康</p>
			<p class="two_1_p1">包含历史体检数据、历史诊疗与日常监控随访数据等，成为您就诊时，医生诊疗决策最有力协助</p>
			<p class="two_1_p2"></p>
			<p class="two_1_p3">记录随手丢，病例找不到，医嘱记不住</p>
		</article>
		<article class="two_1 two_3">
			<img src="../images/liu9.jpg">
			<img src="../images/liu10.jpg">
			<div class="two_4">
				<img src="../images/liu6.jpg">
			</div>
		</article>
		
		<article class="two_1 two_4">
			<p class="two_1_p1">专业临床医学背景的途欢医生助理仿佛您的家人，时刻关注着您的健康</p>
			<p class="two_1_p1">通过主动持续的干预与管理，为您提供个体化的健康服务</p>
			<p class="two_1_p2"></p>
			<p class="two_1_p3">对健康关注，却因缺少专业知识而束手无策</p>
		</article>
		<article class="two_1 two_3">
			<img src="../images/liu11.jpg">
			<img src="../images/liu12.jpg">
			<div class="two_4">
				<img src="../images/liu6.jpg">
			</div>
		</article>
	</section>
	<section class="thr">
		<article class="thr_1">
			<article class="two_1">
				<p class="two_1_p1">科技助力医疗创新,实现更高协同价值</p>
				<p class="two_1_p2"></p>
				<p class="two_1_p1">在途欢医疗健康管理平台的支持下</p>
				<p class="two_1_p1">以社区医院家庭医生及途欢个人专属健康顾问为中心，集合三甲医院顶尖专家、权威专科医生的“责任医疗团队”</p>
				<p class="two_1_p1">共同为您和家人提供高度协同的主动管理式医疗健康服务：日常健康管理，健康风险评估与风险因素管理，医疗服务连接等</p>
			</article>
		</article>
		<article class="thr_2">
			<div class="thr_2_1">
				<img src="../images/liu13.jpg">
				<img src="../images/liu14.jpg">
				<p class="thr_2_p1">服务体系</p>
			</div>
		</article>
	</section>
	<section class="four">
		<article class="two_1">
			<p class="two_1_p1">以您为中心,更便捷的健康体验</p>
			<p class="two_1_p2"></p>
		</article>
		<article class="four_2">
			<div class="four_2_1">
				<img src="../images/liu15.jpg" >
				<p class="four_2_1_p1">更了解您</p>
				<p class="four_2_1_p2"></p>
				<p class="four_2_1_p3">为您建立的个人电子健康档案，全面记录您的日常健康数据、医疗记录，是医生更精准诊疗的基础</p>
			</div>
			<div class="four_2_1">
				<img src="../images/liu16.jpg" >
				<p class="four_2_1_p1">时刻关注您</p>
				<p class="four_2_1_p2"></p>
				<p class="four_2_1_p3">将人工智能运用于健康数据的智能检测，持续、动态的管理您的健康数据，更早发现潜在健康风险</p>
			</div>
			<div class="four_2_1">
				<img src="../images/liu17.jpg" >
				<p class="four_2_1_p1">离您更近</p>
				<p class="four_2_1_p2"></p>
				<p class="four_2_1_p3">与熟悉您健康的途欢大夫、家庭医生、专属健康顾问进行在线咨询，随时随地获得更便捷的健康服务</p>
			</div>
			<div class="four_2_1">
				<img src="../images/liu18.jpg" >
				<p class="four_2_1_p1">家人般守护您</p>
				<p class="four_2_1_p2"></p>
				<p class="four_2_1_p3">健康顾问与家庭医生为您预判并连接您所适需医疗方案，帮助您获得更精准、更有效率的医疗服务
</p>
			</div>
		</article>
	</section>
	<section class="five">
		
		<article class="five_1">
			<p class="a1"></p>
			<p class="a2"></p>
			<p class="a3"></p>
			<p class="a4"></p>
			<p class="a5"></p>
			
			<p class="a6"></p>
			<p class="a7"></p>
			<p class="a8"></p>
			<p class="a9"></p>
			<p class="a10"></p>
		</article>
		
		<article class="five_2">
			<img src="../images/liusj.png" class="img1">
			<img src="../images/liu20.jpg" class="img2 c1">
			<img src="../images/liu21.jpg" class="img2 c2">
			<img src="../images/liu22.jpg" class="img2 c3">
			<img src="../images/liu23.jpg" class="img2 c4">
			<img src="../images/liu24.jpg" class="img2 c5">
			<div class="five_2_1 ss1">
				<p class="five_2_1_p1">随时随地<br>咨询您的专属健康顾问</p>
				<p class="four_2_1_p2 five_2_1_p3"></p>
				<p class="five_2_1_p2">具有丰富临床医学经验的途欢医生助理团队，为您提供在线的健康咨询服务、与您进行及时的沟通</p>
			</div>
			<div class="five_2_1 ss2">
				<p class="five_2_1_p1">只能检测<br>管理您的健康指标</p>
				<p class="four_2_1_p2 five_2_1_p3"></p>
				<p class="five_2_1_p2">运用大数据进行系统的健康数据监测，数据异常时及时预警，令您与家人更早关注健康风险、更有效的预防与管控疾病发生</p>
			</div>
			<div class="five_2_1 ss3">
				<p class="five_2_1_p1">权威制定<br>专属于您的诊疗计划</p>
				<p class="four_2_1_p2 five_2_1_p3"></p>
				<p class="five_2_1_p2">三甲医院专家医生根据您的健康状况制定持续、全面、个体化的治疗计划与健康管理计划</p>
			</div>
			<div class="five_2_1 ss4">
				<p class="five_2_1_p1">便捷记录<br>健康状况轻松掌握</p>
				<p class="four_2_1_p2 five_2_1_p3"></p>
				<p class="five_2_1_p2">为您提供综合的数据信息系统，记录健康数据与指标，全面掌握健康状况，深度分析健康数据</p>
			</div>
			<div class="five_2_1 ss5">
				<p class="five_2_1_p1">不论远近<br>总为至亲送上关怀</p>
				<p class="four_2_1_p2 five_2_1_p3"></p>
				<p class="five_2_1_p2">拉近您与亲人之间的距离，健康数据与家人共享，异常情况实时提醒，时刻关怀亲人，守护家庭健康</p>
			</div>
		</article>
	</section>
	<section class="six">
		<article class="five_3">
			<div >
				<p class="five_3_1">下载途欢健康APP,开启健康人生</p>
				<p class="five_3_2">下载途欢健康</p>
			</div>
			<p class="five_3_3"><img src="../images/liuzz.png"></p>
		</article>
	</section>
	 <footer class="foot">
	        <div class="foot_1">
	            <div class="foot_2">
	                <div class="foot_3">
	                    <div class="foot_4"><a href="" class="foot_5">公司动态</a></div>
	                    <div class="foot_4"><a href="" class="foot_5">加入我们</a></div>
	                    <div class="foot_4"><a href="" class="foot_5">企业用户</a></div>
	                    <div class="foot_4"><a href="" class="foot_5">用户使用协议</a></div>
	                </div>
	                <div class="foot_6">Copyright © 2018 途欢医疗健康科技有限公司 蜀ICP备15025302号-1</div>
	                <div class="foot_t">Copyright © 2018 途欢医疗健康科技有限公司</div>
	               
	            </div>
	            <div class="foot_8"><img src="../images/foot_2.jpg" alt="" class="foot_img">
	                <div class="foot_10"><img src="../images/foot_weixin.png" alt="" class="foot_wx"></div></div>
	            
	            <div class="foot_7"><img src="../images/foot_1.jpg" alt="" class="foot_img">
	                <div class="foot_9"><img src="../images/foot_weixin.png" alt="" class="foot_wx"></div></div>
	           
	        </div>
	    </footer>
	</body>
	<script>
		 var swiper = new Swiper('.swiper-container', {
		      spaceBetween: 30,
		      effect: 'fade',
		      pagination: {
		        el: '.swiper-pagination',
		        clickable: true,
		      },
		      navigation: {
		        nextEl: '.swiper-button-next',
		        prevEl: '.swiper-button-prev',
		      },
		    });
	</script>
</html>
