@media screen and (min-width: 320px){
	html{font-size: 26.66px;}
}
@media screen and (min-width: 375px){
	html{font-size: 31.25px;}
}
@media screen and (min-width: 414px){
	html{font-size: 34.5px;}
	.f_2{
	font-size: 12px;}
}
@media screen and (min-width: 480px){
	html{font-size: 40px;}
}
@media screen and (min-width: 540px){
	html{font-size: 45px;}
}
@media screen and (min-width: 768px){
	html{font-size: 64px;}
}
@media screen and (min-width: 1200px){
	html{font-size: 100px;}
	.f_5{
		border-right: 2px solid #c1c1c1;
	}
}
.n_1{
	padding:0;
	margin-right: 2rem;
}
#nav{
	margin:0;
}
.row{
	padding:0.4rem 0 0.4rem 0;
	color: #fff;
}
.f_1{
	background: #000;
}
.ff div{
	border-left: 2px solid #c1c1c1;
}
.f_3{
	padding-top:0.2rem;
}
.f_4{
	width: 1.3rem;
	height: 1.3rem;
}
.f_5{
	font-size: 0.2rem;
}
.foot{
	width: 100%;
	height: 1.35rem;
	background: #666666;
	font-size: 0.14rem;
	color: #fff;
}
.foot_1{
	text-align: center;
	padding-top: 0.26rem;
}
.foot_2{
	text-align: center;
	padding-top: 0.4rem;
}
.foot_2 img{
	width: 0.2rem;
	height: 0.2rem;
}
.a_1{
	padding-top: 0.75rem;
	font-size: 0.35rem;
}
.aa{
	background: #e1e1e1;
	text-align: center;
}
.aa1{
	background: #fff;
	text-align: center;
}
.a_2{
	font-size: 0.2rem;
	padding-top: 0.7rem;
	color: #777;
}
.a_5{
	height: 1.6rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.a_4{
	background: #fff;
	border: 1px solid #c1c1c1;
	color: #000;
}
.a_4:hover{
	background: #0ba1e4;
	color: #fff;
}
.a_5 img{
	width: 0.8rem;
	width: 0.8rem;
}
.a_3{
	font-size: 0.24rem;
}
.a_6{
	font-size: 0.12rem;
	padding:0.1rem 0 0.2rem 0;
}
.a_7{
	text-align: center;
}
.a_8{
	border: 1px solid #c1c1c1;
	color: #000;
	font-size: 0.12rem;
	background: #fff;
}
.a_8:hover{
	color: #fff;
	background:#0ba1e4;
}
.a_8:hover .a_12{
    border: 1px solid #fff;
	color: #fff;
}
.a_8:hover .a_10{
	color: #fff;
}
.a_9{
	height: 1rem;
	border-bottom: 1px solid #c1c1c1;
}
.a_9 div{
	height: 0.5rem;
	line-height: 0.5rem;
}
.a_10{
	padding-top: 0.1rem;
	font-size: 0.18rem;
	color: #0ba1e4;
}
.a_11{
	font-size: 0.12rem;
}
.a_8 p{
	height: 0.4rem;
	line-height: 0.4rem;
}
.a_12{
	width: 1rem;
	height: 0.35rem;
	line-height: 0.35rem;
	border: 1px solid #0ba1e4;
	color: #0ba1e4;
	border-radius: 10%;
	margin:0 auto 0.4rem;
}
.a_13 img{
	width: 100%;
	height: 3rem;
}
.a_14 div{
	padding-top: 0.5rem;
}
.a_14{
	padding-bottom: 1rem;
}