@media screen and (min-width: 320px){
	html{font-size: 26.66px;}
}
@media screen and (min-width: 375px){
	html{font-size: 31.25px;}
}
@media screen and (min-width: 414px){
	html{font-size: 34.5px;}
	.f_2{
	font-size: 12px;}
}
@media screen and (min-width: 480px){
	html{font-size: 40px;}
}
@media screen and (min-width: 540px){
	html{font-size: 45px;}
}
@media screen and (min-width: 768px){
	html{font-size: 64px;}
}
@media screen and (min-width: 1200px){
	html{font-size: 100px;}
	.f_5{
		border-right: 2px solid #c1c1c1;
	}
}
.n_1{
	padding:0;
	margin-right: 2rem;
}
.row{
	padding:0.4rem 0 0.4rem 0;
	color: #fff;
}
.f_1{
	background: #000;
}
.row div{
	border-left: 2px solid #c1c1c1;
}
.f_3{
	padding-top:0.2rem;
}
.f_4{
	width: 1.3rem;
	height: 1.3rem;
}
.f_5{
	font-size: 0.2rem;
}
.foot{
	width: 100%;
	height: 1.35rem;
	background: #666666;
	font-size: 0.14rem;
	color: #fff;
}
.foot_1{
	text-align: center;
	padding-top: 0.26rem;
}
.foot_2{
	text-align: center;
	padding-top: 0.4rem;
}
.foot_2 img{
	width: 0.2rem;
	height: 0.2rem;
}
.sec_1{
	color: #aaa;
}
.sec_1 span{
	color: #337ab7;
}
.sec_1 span:hover{
	color: #000;
	text-decoration: underline;
}
.sec_3>li{
	color:#0ba1e4 ;
}
.sec_3>li>ul{
	padding-left: 10px;
	color: #999;
}
.sec_4{
	color: #0ba1e4;
}
.sec_3>li>ul>li>ul{
	padding-left: 10px;
	color: #999;
}
.sec_5{
	background-color: rgba(194,214,229,.6);
}
.sec_6{
	width: 100%;
	font-size: 0.4rem;
	color: #000;
	border-bottom: 0.01rem solid #aaa;
}
.sec_7{
	width: 100%;
	border-bottom: 0.01rem solid #aaa;
}
.sec_8{
	color: #0ba1e4;
	font-size: 0.3rem;
}
.sec_9{
	color: #999;
}
.sec_10{
	color: #999;
}
.sec_11{
	color: #000;
}
.sec_11>th,td{
	width: 100%;
	color: #999;
	border: 1px solid #ccc;
}