@media screen and (min-width: 320px){
	html{font-size: 26.66px;}
}
@media screen and (min-width: 375px){
	html{font-size: 31.25px;}
}
@media screen and (min-width: 414px){
	html{font-size: 34.5px;}
	.f_2{
	font-size: 12px;}
}
@media screen and (min-width: 480px){
	html{font-size: 40px;}
}
@media screen and (min-width: 540px){
	html{font-size: 45px;}
}
@media screen and (min-width: 768px){
	html{font-size: 64px;}
}
@media screen and (min-width: 1200px){
	html{font-size: 100px;}
	.f_5{
		border-right: 2px solid #c1c1c1;
	}
}
.n_1{
	padding:0;
	margin-right: 2rem;
}
.row{
	padding:0.4rem 0 0.4rem 0;
	color: #fff;
}
.f_1{
	background: #000;
}
.row div{
	border-left: 2px solid #c1c1c1;
}
.f_3{
	padding-top:0.2rem;
}
.f_4{
	width: 1.3rem;
	height: 1.3rem;
}
.f_5{
	font-size: 0.2rem;
}
.foot{
	width: 100%;
	height: 1.35rem;
	background: #666666;
	font-size: 0.14rem;
	color: #fff;
}
.foot_1{
	text-align: center;
	padding-top: 0.26rem;
}
.foot_2{
	text-align: center;
	padding-top: 0.4rem;
}
.foot_2 img{
	width: 0.2rem;
	height: 0.2rem;
}
.aa{
    width:100%;
    height:540px;  
    overflow:hidden;  
}
.ab{
    width:1920px;
    height:540px;
}
.ac{
    width:100%;
    height:345px;
    background:#f8fbff;
}
.ad{
    width:970px;
    height:245px;
    margin:0 auto;
    /*background:#f8fbff;*/
    padding-top:100px;
}
.af{
    width:617px;
    height:33px;
    color:#0ba1e4;
    font-size:33px;
    font-weight:300;
    margin-bottom:10px;
}
.ae{
   width:80px;
   height:2px;
   background:#0ba1e4; 
}
.ag{
    margin-top:20px;
    width:616px;
    height:60px;
    color:#919191;
    font-size:19px;
}
.ah{
    width:245px;
    height:245px;
    float:right;
}
.ai{
    margin-top:50px;
    float: left;
}
.aj{
    width:100%;
    height:345px;
}
.al{
    margin-top:50px;
    float: right;
    text-align:right;
}
.ak{
    width:245px;
    height:245px;
    float:left;
}
.am{
    width:617px;
    height:2px;
    text-align:right;
}
.an{
   width:80px;
   height:2px;
   background:#0ba1e4; 
   position:relative;
   left:533px;
}
.ao{
    width:100%;
    height:86px;
     line-height:86px;
    background-color: #0ba1e4;
    text-align:center;
    color:#fff;
    font-size:26px;
}
.ap{
    width:100%;
    height:477px;
    padding:50px 0;
    background:url(../images/d8.jpg) top center no-repeat;
}
.aq{
    width:970px;
    height:477px;
    margin:0 auto;
}
.ar{
    font-size:33px;
    color:#000;
}
.as li{
    font-size:18px;
    line-height:36px;
}